<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Sep 03 10:29:56 CEST 2012 -->
<TITLE>
FastII (AROMA)
</TITLE>

<META NAME="date" CONTENT="2012-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FastII (AROMA)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FastII.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
AROMA 1.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/Conviction.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/Index.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FastII.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.inrialpes.exmo.aroma.measures.cardbased</FONT>
<BR>
Class FastII</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/Index.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">fr.inrialpes.exmo.aroma.measures.cardbased.Index</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>fr.inrialpes.exmo.aroma.measures.cardbased.FastII</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FastII</B><DT>extends <A HREF="../../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/Index.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Index</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Xuan-Hiep HUYNH Convert to Java from the source code of Prof. Fabrice
         Guillet</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html#Cmax">Cmax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html#Cmin">Cmin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html#DBL_EPSILON">DBL_EPSILON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html#DBL_MAX">DBL_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html#DBL_MIN">DBL_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html#FastII()">FastII</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ii</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html#conditionValidite(int, int, int, int)">conditionValidite</A></B>(int&nbsp;n,
                  int&nbsp;na,
                  int&nbsp;nb,
                  int&nbsp;nanbNon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html#E(double)">E</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html#entropic(double, double, double, double, double)">entropic</A></B>(double&nbsp;n,
         double&nbsp;na,
         double&nbsp;nb,
         double&nbsp;nab_,
         double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;entropic version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html#factorial(double)">factorial</A></B>(double&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html#getIndice(int, int, int, int)">getIndice</A></B>(int&nbsp;na,
          int&nbsp;nb,
          int&nbsp;nab,
          int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html#hpSuivant(int, int, int, int, double)">hpSuivant</A></B>(int&nbsp;n,
          int&nbsp;na,
          int&nbsp;nb,
          int&nbsp;k,
          double&nbsp;hp_kmoins1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html#hypergeometric(double, double, double, double)">hypergeometric</A></B>(double&nbsp;n,
               double&nbsp;na,
               double&nbsp;nb,
               double&nbsp;nab_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hyper-geometric distribution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html#hypergeometrique(int, int, int, int)">hypergeometrique</A></B>(int&nbsp;n,
                 int&nbsp;na,
                 int&nbsp;nb,
                 int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html#ia_b_(double, double, double, double, double)">ia_b_</A></B>(double&nbsp;n,
      double&nbsp;na,
      double&nbsp;nb,
      double&nbsp;nab_,
      double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adjustement information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html#iba(double, double, double, double, double)">iba</A></B>(double&nbsp;n,
    double&nbsp;na,
    double&nbsp;nb,
    double&nbsp;nab_,
    double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adjustement information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html#inclusion(double, double, double, double, double)">inclusion</A></B>(double&nbsp;n,
          double&nbsp;na,
          double&nbsp;nb,
          double&nbsp;nab_,
          double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inclusion index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html#intensiteImplication(int, int, int, int, fr.inrialpes.exmo.aroma.measures.cardbased.Pointer, double)">intensiteImplication</A></B>(int&nbsp;n,
                     int&nbsp;na,
                     int&nbsp;nb,
                     int&nbsp;nanbNon,
                     <A HREF="../../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/Pointer.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Pointer</A>&nbsp;hp_nanbNon,
                     double&nbsp;erreurMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calcul de l'intensite d'implication phi(A=>B) selon la loi
 hypergeometrique Avec phi(A=>B) = 1 - proba(N<=nanbNon) = 1 -
 somme{max(0,int(na-nb), min(na,n-nb)} (N=nanbNon)
 
 NB: phi(A=>B) = phi(B=>A) = phi(Anon=>Bnon) = phi(Bnon=>Anon)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html#intensiteImplicationABnon(double, double)">intensiteImplicationABnon</A></B>(double&nbsp;iiAB,
                          double&nbsp;hp_nanbNon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calcul de l'intensite d'implication phi(A=>Bnon) selon la loi
 hypergeometrique NB: phi(A=>Bnon) = phi(Bnon=>A) = phi(Anon=>B) =
 phi(B=>Anon)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html#ipee(double, double, double, double)">ipee</A></B>(double&nbsp;n,
     double&nbsp;na,
     double&nbsp;nb,
     double&nbsp;nab_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html#ratioHp(int, int, int, int)">ratioHp</A></B>(int&nbsp;n,
        int&nbsp;na,
        int&nbsp;nb,
        int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rapport de valeurs hypergeometriques</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html#sommeHp(int, int, int, double, int, int, double, fr.inrialpes.exmo.aroma.measures.cardbased.Pointer)">sommeHp</A></B>(int&nbsp;n,
        int&nbsp;na,
        int&nbsp;nb,
        double&nbsp;epsilon,
        int&nbsp;kmin,
        int&nbsp;kmax,
        double&nbsp;hp_kmin,
        <A HREF="../../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/Pointer.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Pointer</A>&nbsp;hp_kmax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html#sommeHpInv(int, int, int, double, int, int, double)">sommeHpInv</A></B>(int&nbsp;n,
           int&nbsp;na,
           int&nbsp;nb,
           double&nbsp;epsilon,
           int&nbsp;kmin,
           int&nbsp;kmax,
           double&nbsp;hp_kmax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html#sommeProba(int, int, int, int, fr.inrialpes.exmo.aroma.measures.cardbased.Pointer, double)">sommeProba</A></B>(int&nbsp;n,
           int&nbsp;na,
           int&nbsp;nb,
           int&nbsp;nanbNon,
           <A HREF="../../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/Pointer.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Pointer</A>&nbsp;hp_nanbNon,
           double&nbsp;erreurMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calcul de proba(N<=nanbNon), selon la loi hypergeometrique Efficace si
 nanbNon est le plus petit effectif de contre-exemple Choix la meilleur
 modelisation de A=>B (nanbNon) : A=>Y ou X=>B (N)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html#sommeProbaAY(int, int, int, int, fr.inrialpes.exmo.aroma.measures.cardbased.Pointer, double)">sommeProbaAY</A></B>(int&nbsp;n,
             int&nbsp;na,
             int&nbsp;nb,
             int&nbsp;nanbNon,
             <A HREF="../../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/Pointer.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Pointer</A>&nbsp;hp_nanbNon,
             double&nbsp;erreurMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calcul de proba(N<=nanbNon), selon la loi hypergeometrique Efficace si
 nanbNon est le plus petit effectif de contre-exemple Choix de la
 modelisation de A=>B (nanbNon) par la regle al�atoire A=>Y (N)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html#sumCombinaison(double, double, double, double)">sumCombinaison</A></B>(double&nbsp;n,
               double&nbsp;na,
               double&nbsp;nb,
               double&nbsp;nab_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html#TI1(double, double, double, double)">TI1</A></B>(double&nbsp;n,
    double&nbsp;na,
    double&nbsp;nb,
    double&nbsp;nab_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html#TI2(double, double, double, double)">TI2</A></B>(double&nbsp;n,
    double&nbsp;na,
    double&nbsp;nb,
    double&nbsp;nab_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html#tic(double, double, double, double)">tic</A></B>(double&nbsp;n,
    double&nbsp;na,
    double&nbsp;nb,
    double&nbsp;nab_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.inrialpes.exmo.aroma.measures.cardbased.Index"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/Index.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Index</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/Index.html#log2(double)">log2</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DBL_MIN"><!-- --></A><H3>
DBL_MIN</H3>
<PRE>
private static double <B>DBL_MIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DBL_MAX"><!-- --></A><H3>
DBL_MAX</H3>
<PRE>
private static double <B>DBL_MAX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Cmin"><!-- --></A><H3>
Cmin</H3>
<PRE>
private static double <B>Cmin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Cmax"><!-- --></A><H3>
Cmax</H3>
<PRE>
private static double <B>Cmax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DBL_EPSILON"><!-- --></A><H3>
DBL_EPSILON</H3>
<PRE>
private static double <B>DBL_EPSILON</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FastII()"><!-- --></A><H3>
FastII</H3>
<PRE>
public <B>FastII</B>()</PRE>
<DL>
<DD>Creates a new instance of ii
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="conditionValidite(int, int, int, int)"><!-- --></A><H3>
conditionValidite</H3>
<PRE>
private static boolean <B>conditionValidite</B>(int&nbsp;n,
                                         int&nbsp;na,
                                         int&nbsp;nb,
                                         int&nbsp;nanbNon)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ratioHp(int, int, int, int)"><!-- --></A><H3>
ratioHp</H3>
<PRE>
private static double <B>ratioHp</B>(int&nbsp;n,
                              int&nbsp;na,
                              int&nbsp;nb,
                              int&nbsp;k)</PRE>
<DL>
<DD>Rapport de valeurs hypergeometriques
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hpSuivant(int, int, int, int, double)"><!-- --></A><H3>
hpSuivant</H3>
<PRE>
private static double <B>hpSuivant</B>(int&nbsp;n,
                                int&nbsp;na,
                                int&nbsp;nb,
                                int&nbsp;k,
                                double&nbsp;hp_kmoins1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hypergeometrique(int, int, int, int)"><!-- --></A><H3>
hypergeometrique</H3>
<PRE>
private static double <B>hypergeometrique</B>(int&nbsp;n,
                                       int&nbsp;na,
                                       int&nbsp;nb,
                                       int&nbsp;k)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sommeHp(int, int, int, double, int, int, double, fr.inrialpes.exmo.aroma.measures.cardbased.Pointer)"><!-- --></A><H3>
sommeHp</H3>
<PRE>
private static double <B>sommeHp</B>(int&nbsp;n,
                              int&nbsp;na,
                              int&nbsp;nb,
                              double&nbsp;epsilon,
                              int&nbsp;kmin,
                              int&nbsp;kmax,
                              double&nbsp;hp_kmin,
                              <A HREF="../../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/Pointer.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Pointer</A>&nbsp;hp_kmax)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sommeHpInv(int, int, int, double, int, int, double)"><!-- --></A><H3>
sommeHpInv</H3>
<PRE>
private static double <B>sommeHpInv</B>(int&nbsp;n,
                                 int&nbsp;na,
                                 int&nbsp;nb,
                                 double&nbsp;epsilon,
                                 int&nbsp;kmin,
                                 int&nbsp;kmax,
                                 double&nbsp;hp_kmax)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sommeProbaAY(int, int, int, int, fr.inrialpes.exmo.aroma.measures.cardbased.Pointer, double)"><!-- --></A><H3>
sommeProbaAY</H3>
<PRE>
private static double <B>sommeProbaAY</B>(int&nbsp;n,
                                   int&nbsp;na,
                                   int&nbsp;nb,
                                   int&nbsp;nanbNon,
                                   <A HREF="../../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/Pointer.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Pointer</A>&nbsp;hp_nanbNon,
                                   double&nbsp;erreurMax)</PRE>
<DL>
<DD>Calcul de proba(N<=nanbNon), selon la loi hypergeometrique Efficace si
 nanbNon est le plus petit effectif de contre-exemple Choix de la
 modelisation de A=>B (nanbNon) par la regle al�atoire A=>Y (N)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sommeProba(int, int, int, int, fr.inrialpes.exmo.aroma.measures.cardbased.Pointer, double)"><!-- --></A><H3>
sommeProba</H3>
<PRE>
private static double <B>sommeProba</B>(int&nbsp;n,
                                 int&nbsp;na,
                                 int&nbsp;nb,
                                 int&nbsp;nanbNon,
                                 <A HREF="../../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/Pointer.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Pointer</A>&nbsp;hp_nanbNon,
                                 double&nbsp;erreurMax)</PRE>
<DL>
<DD>Calcul de proba(N<=nanbNon), selon la loi hypergeometrique Efficace si
 nanbNon est le plus petit effectif de contre-exemple Choix la meilleur
 modelisation de A=>B (nanbNon) : A=>Y ou X=>B (N)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intensiteImplication(int, int, int, int, fr.inrialpes.exmo.aroma.measures.cardbased.Pointer, double)"><!-- --></A><H3>
intensiteImplication</H3>
<PRE>
private static double <B>intensiteImplication</B>(int&nbsp;n,
                                           int&nbsp;na,
                                           int&nbsp;nb,
                                           int&nbsp;nanbNon,
                                           <A HREF="../../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/Pointer.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Pointer</A>&nbsp;hp_nanbNon,
                                           double&nbsp;erreurMax)</PRE>
<DL>
<DD>Calcul de l'intensite d'implication phi(A=>B) selon la loi
 hypergeometrique Avec phi(A=>B) = 1 - proba(N<=nanbNon) = 1 -
 somme{max(0,int(na-nb), min(na,n-nb)} (N=nanbNon)
 
 NB: phi(A=>B) = phi(B=>A) = phi(Anon=>Bnon) = phi(Bnon=>Anon)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intensiteImplicationABnon(double, double)"><!-- --></A><H3>
intensiteImplicationABnon</H3>
<PRE>
private static double <B>intensiteImplicationABnon</B>(double&nbsp;iiAB,
                                                double&nbsp;hp_nanbNon)</PRE>
<DL>
<DD>Calcul de l'intensite d'implication phi(A=>Bnon) selon la loi
 hypergeometrique NB: phi(A=>Bnon) = phi(Bnon=>A) = phi(Anon=>B) =
 phi(B=>Anon)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hypergeometric(double, double, double, double)"><!-- --></A><H3>
hypergeometric</H3>
<PRE>
public static double <B>hypergeometric</B>(double&nbsp;n,
                                    double&nbsp;na,
                                    double&nbsp;nb,
                                    double&nbsp;nab_)</PRE>
<DL>
<DD>hyper-geometric distribution
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iba(double, double, double, double, double)"><!-- --></A><H3>
iba</H3>
<PRE>
private static double <B>iba</B>(double&nbsp;n,
                          double&nbsp;na,
                          double&nbsp;nb,
                          double&nbsp;nab_,
                          double&nbsp;alpha)</PRE>
<DL>
<DD>adjustement information
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ia_b_(double, double, double, double, double)"><!-- --></A><H3>
ia_b_</H3>
<PRE>
private static double <B>ia_b_</B>(double&nbsp;n,
                            double&nbsp;na,
                            double&nbsp;nb,
                            double&nbsp;nab_,
                            double&nbsp;alpha)</PRE>
<DL>
<DD>adjustement information
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inclusion(double, double, double, double, double)"><!-- --></A><H3>
inclusion</H3>
<PRE>
public static double <B>inclusion</B>(double&nbsp;n,
                               double&nbsp;na,
                               double&nbsp;nb,
                               double&nbsp;nab_,
                               double&nbsp;alpha)</PRE>
<DL>
<DD>inclusion index
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="entropic(double, double, double, double, double)"><!-- --></A><H3>
entropic</H3>
<PRE>
public static double <B>entropic</B>(double&nbsp;n,
                              double&nbsp;na,
                              double&nbsp;nb,
                              double&nbsp;nab_,
                              double&nbsp;alpha)</PRE>
<DL>
<DD>entropic version
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndice(int, int, int, int)"><!-- --></A><H3>
getIndice</H3>
<PRE>
public double <B>getIndice</B>(int&nbsp;na,
                        int&nbsp;nb,
                        int&nbsp;nab,
                        int&nbsp;n)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/Index.html#getIndice(int, int, int, int)">getIndice</A></CODE> in class <CODE><A HREF="../../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/Index.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Index</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="E(double)"><!-- --></A><H3>
E</H3>
<PRE>
private static double <B>E</B>(double&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="TI1(double, double, double, double)"><!-- --></A><H3>
TI1</H3>
<PRE>
private static double <B>TI1</B>(double&nbsp;n,
                          double&nbsp;na,
                          double&nbsp;nb,
                          double&nbsp;nab_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="TI2(double, double, double, double)"><!-- --></A><H3>
TI2</H3>
<PRE>
private static double <B>TI2</B>(double&nbsp;n,
                          double&nbsp;na,
                          double&nbsp;nb,
                          double&nbsp;nab_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tic(double, double, double, double)"><!-- --></A><H3>
tic</H3>
<PRE>
public static double <B>tic</B>(double&nbsp;n,
                         double&nbsp;na,
                         double&nbsp;nb,
                         double&nbsp;nab_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="factorial(double)"><!-- --></A><H3>
factorial</H3>
<PRE>
public static double <B>factorial</B>(double&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumCombinaison(double, double, double, double)"><!-- --></A><H3>
sumCombinaison</H3>
<PRE>
public static double <B>sumCombinaison</B>(double&nbsp;n,
                                    double&nbsp;na,
                                    double&nbsp;nb,
                                    double&nbsp;nab_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ipee(double, double, double, double)"><!-- --></A><H3>
ipee</H3>
<PRE>
public static double <B>ipee</B>(double&nbsp;n,
                          double&nbsp;na,
                          double&nbsp;nb,
                          double&nbsp;nab_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FastII.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
AROMA 1.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/Conviction.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/Index.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FastII.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Universite Pierre-Mendes-France, INRIA & Universite de Nantes 2006-2009
</BODY>
</HTML>
