<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Sep 03 10:29:57 CEST 2012 -->
<TITLE>
fr.inrialpes.exmo.aroma.measures.cardbased (AROMA)
</TITLE>

<META NAME="date" CONTENT="2012-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/package-summary.html" target="classFrame">fr.inrialpes.exmo.aroma.measures.cardbased</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Confidence.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased" target="classFrame">Confidence</A>
<BR>
<A HREF="Conviction.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased" target="classFrame">Conviction</A>
<BR>
<A HREF="FastII.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased" target="classFrame">FastII</A>
<BR>
<A HREF="Index.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased" target="classFrame">Index</A>
<BR>
<A HREF="IntensiteEtIPEE.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased" target="classFrame">IntensiteEtIPEE</A>
<BR>
<A HREF="IntensiteImplication.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased" target="classFrame">IntensiteImplication</A>
<BR>
<A HREF="IntensiteImplicationEntropique.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased" target="classFrame">IntensiteImplicationEntropique</A>
<BR>
<A HREF="IntensiteImplicationHyperGeo.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased" target="classFrame">IntensiteImplicationHyperGeo</A>
<BR>
<A HREF="IntensiteImplicationLog.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased" target="classFrame">IntensiteImplicationLog</A>
<BR>
<A HREF="Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased" target="classFrame">Interestingness</A>
<BR>
<A HREF="Ipee.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased" target="classFrame">Ipee</A>
<BR>
<A HREF="IpeePoisson.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased" target="classFrame">IpeePoisson</A>
<BR>
<A HREF="Jaccard.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased" target="classFrame">Jaccard</A>
<BR>
<A HREF="Lift.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased" target="classFrame">Lift</A>
<BR>
<A HREF="Loevinger.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased" target="classFrame">Loevinger</A>
<BR>
<A HREF="Pointer.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased" target="classFrame">Pointer</A>
<BR>
<A HREF="TI.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased" target="classFrame">TI</A>
<BR>
<A HREF="TIC.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased" target="classFrame">TIC</A>
<BR>
<A HREF="VraisemblanceDuLien.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased" target="classFrame">VraisemblanceDuLien</A>
<BR>
<A HREF="VraisemblanceDuLienHyperGeo.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased" target="classFrame">VraisemblanceDuLienHyperGeo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
