<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Sep 03 10:29:56 CEST 2012 -->
<TITLE>
AlignmentFactory (AROMA)
</TITLE>

<META NAME="date" CONTENT="2012-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AlignmentFactory (AROMA)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AlignmentFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
AROMA 1.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/Equivalence.html" title="class in fr.inrialpes.exmo.aroma.alignment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/inrialpes/exmo/aroma/alignment/AlignmentFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlignmentFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.inrialpes.exmo.aroma.alignment</FONT>
<BR>
Class AlignmentFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>fr.inrialpes.exmo.aroma.alignment.AlignmentFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AlignmentFactory</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/AlignmentFactory.html#hierarchy1">hierarchy1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/AlignmentFactory.html#hierarchy2">hierarchy2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/Index.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Index</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/AlignmentFactory.html#index">index</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/AlignmentFactory.html#AlignmentFactory(fr.inrialpes.exmo.aroma.ontology.entities.AEntity, fr.inrialpes.exmo.aroma.ontology.entities.AEntity, fr.inrialpes.exmo.aroma.measures.cardbased.Index)">AlignmentFactory</A></B>(<A HREF="../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>&nbsp;h1,
                 <A HREF="../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>&nbsp;h2,
                 <A HREF="../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/Index.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Index</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/Equivalence.html" title="class in fr.inrialpes.exmo.aroma.alignment">Equivalence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/AlignmentFactory.html#getEquivalence(fr.inrialpes.exmo.aroma.ontology.entities.AEntity, fr.inrialpes.exmo.aroma.ontology.entities.AEntity)">getEquivalence</A></B>(<A HREF="../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>&nbsp;src,
               <A HREF="../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/Equivalence.html" title="class in fr.inrialpes.exmo.aroma.alignment">Equivalence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/AlignmentFactory.html#getEquivalence(fr.inrialpes.exmo.aroma.alignment.Implication, fr.inrialpes.exmo.aroma.alignment.Implication)">getEquivalence</A></B>(<A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/Implication.html" title="class in fr.inrialpes.exmo.aroma.alignment">Implication</A>&nbsp;imp1,
               <A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/Implication.html" title="class in fr.inrialpes.exmo.aroma.alignment">Implication</A>&nbsp;imp2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/Implication.html" title="class in fr.inrialpes.exmo.aroma.alignment">Implication</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/AlignmentFactory.html#getImplication(fr.inrialpes.exmo.aroma.ontology.entities.AEntity, fr.inrialpes.exmo.aroma.ontology.entities.AEntity)">getImplication</A></B>(<A HREF="../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>&nbsp;src,
               <A HREF="../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/Index.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Index</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/AlignmentFactory.html#getIndex()">getIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/AlignmentFactory.html#isH1(fr.inrialpes.exmo.aroma.ontology.entities.AEntity)">isH1</A></B>(<A HREF="../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>&nbsp;h1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hierarchy1"><!-- --></A><H3>
hierarchy1</H3>
<PRE>
private <A HREF="../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A> <B>hierarchy1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hierarchy2"><!-- --></A><H3>
hierarchy2</H3>
<PRE>
private <A HREF="../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A> <B>hierarchy2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="index"><!-- --></A><H3>
index</H3>
<PRE>
private <A HREF="../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/Index.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Index</A> <B>index</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AlignmentFactory(fr.inrialpes.exmo.aroma.ontology.entities.AEntity, fr.inrialpes.exmo.aroma.ontology.entities.AEntity, fr.inrialpes.exmo.aroma.measures.cardbased.Index)"><!-- --></A><H3>
AlignmentFactory</H3>
<PRE>
public <B>AlignmentFactory</B>(<A HREF="../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>&nbsp;h1,
                        <A HREF="../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>&nbsp;h2,
                        <A HREF="../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/Index.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Index</A>&nbsp;index)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIndex()"><!-- --></A><H3>
getIndex</H3>
<PRE>
public <A HREF="../../../../../fr/inrialpes/exmo/aroma/measures/cardbased/Index.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Index</A> <B>getIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isH1(fr.inrialpes.exmo.aroma.ontology.entities.AEntity)"><!-- --></A><H3>
isH1</H3>
<PRE>
public boolean <B>isH1</B>(<A HREF="../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>&nbsp;h1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImplication(fr.inrialpes.exmo.aroma.ontology.entities.AEntity, fr.inrialpes.exmo.aroma.ontology.entities.AEntity)"><!-- --></A><H3>
getImplication</H3>
<PRE>
public <A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/Implication.html" title="class in fr.inrialpes.exmo.aroma.alignment">Implication</A> <B>getImplication</B>(<A HREF="../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>&nbsp;src,
                                  <A HREF="../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>&nbsp;dst)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEquivalence(fr.inrialpes.exmo.aroma.ontology.entities.AEntity, fr.inrialpes.exmo.aroma.ontology.entities.AEntity)"><!-- --></A><H3>
getEquivalence</H3>
<PRE>
public <A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/Equivalence.html" title="class in fr.inrialpes.exmo.aroma.alignment">Equivalence</A> <B>getEquivalence</B>(<A HREF="../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>&nbsp;src,
                                  <A HREF="../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>&nbsp;dst)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEquivalence(fr.inrialpes.exmo.aroma.alignment.Implication, fr.inrialpes.exmo.aroma.alignment.Implication)"><!-- --></A><H3>
getEquivalence</H3>
<PRE>
public <A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/Equivalence.html" title="class in fr.inrialpes.exmo.aroma.alignment">Equivalence</A> <B>getEquivalence</B>(<A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/Implication.html" title="class in fr.inrialpes.exmo.aroma.alignment">Implication</A>&nbsp;imp1,
                                  <A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/Implication.html" title="class in fr.inrialpes.exmo.aroma.alignment">Implication</A>&nbsp;imp2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AlignmentFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
AROMA 1.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/Equivalence.html" title="class in fr.inrialpes.exmo.aroma.alignment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/inrialpes/exmo/aroma/alignment/AlignmentFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlignmentFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Universite Pierre-Mendes-France, INRIA & Universite de Nantes 2006-2009
</BODY>
</HTML>
