<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Sep 03 10:29:56 CEST 2012 -->
<TITLE>
Implication (AROMA)
</TITLE>

<META NAME="date" CONTENT="2012-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Implication (AROMA)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Implication.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
AROMA 1.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/Equivalence.html" title="class in fr.inrialpes.exmo.aroma.alignment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/inrialpes/exmo/aroma/alignment/Implication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Implication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_fr.inrialpes.exmo.aroma.alignment.MatchingRelation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.inrialpes.exmo.aroma.alignment</FONT>
<BR>
Class Implication</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">fr.inrialpes.exmo.align.impl.BasicCell
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">fr.inrialpes.exmo.aroma.alignment.MatchingRelation</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>fr.inrialpes.exmo.aroma.alignment.Implication</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;org.semanticweb.owl.align.Cell&gt;, org.semanticweb.owl.align.Cell, org.semanticweb.owl.align.Visitable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Implication</B><DT>extends <A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jerome DAVID</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_fr.inrialpes.exmo.aroma.alignment.MatchingRelation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class fr.inrialpes.exmo.aroma.alignment.<A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html#object1">object1</A>, <A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html#object2">object2</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_fr.inrialpes.exmo.align.impl.BasicCell"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class fr.inrialpes.exmo.align.impl.BasicCell</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>extensions, id, relation, semantics, strength</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/Implication.html#Implication(fr.inrialpes.exmo.aroma.ontology.entities.AEntity, fr.inrialpes.exmo.aroma.ontology.entities.AEntity, double, boolean)">Implication</A></B>(<A HREF="../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>&nbsp;ent1,
            <A HREF="../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>&nbsp;ent2,
            double&nbsp;value,
            boolean&nbsp;orientationLR)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/Implication.html#getDest()">getDest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/Implication.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/Implication.html#hasBestAndGenerativeImplication(java.util.Set)">hasBestAndGenerativeImplication</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;? extends <A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;&nbsp;rels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verifies that this implication has no generative implication and best in
 the set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/Implication.html#hasGenerativeImplication(java.util.Set)">hasGenerativeImplication</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/Implication.html" title="class in fr.inrialpes.exmo.aroma.alignment">Implication</A>&gt;&nbsp;imp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verifies that this implication has no generative implication in the set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/Implication.html" title="class in fr.inrialpes.exmo.aroma.alignment">Implication</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/Implication.html#inverse()">inverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/Implication.html#isGeneratedBy(fr.inrialpes.exmo.aroma.alignment.Implication)">isGeneratedBy</A></B>(<A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/Implication.html" title="class in fr.inrialpes.exmo.aroma.alignment">Implication</A>&nbsp;imp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the implication generated by imp equivalent to
 imp.isGenerativeOf(this)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/Implication.html#isGenerativeOf(fr.inrialpes.exmo.aroma.alignment.MatchingRelation)">isGenerativeOf</A></B>(<A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&nbsp;rel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the implication generative of the implication imp (given in parameter)
 -> A is generative of B if A.source >= B.source and A.target <= B.target</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/Implication.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.inrialpes.exmo.aroma.alignment.MatchingRelation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fr.inrialpes.exmo.aroma.alignment.<A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html#getObject1()">getObject1</A>, <A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html#getObject1AsURI(org.semanticweb.owl.align.Alignment)">getObject1AsURI</A>, <A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html#getObject2()">getObject2</A>, <A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html#getObject2AsURI(org.semanticweb.owl.align.Alignment)">getObject2AsURI</A>, <A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.inrialpes.exmo.align.impl.BasicCell"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fr.inrialpes.exmo.align.impl.BasicCell</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accept, compareTo, compose, dump, equals, getExtension, getExtensions, getId, getObject1AsURI, getObject2AsURI, getRelation, getSemantics, getStrength, setExtension, setExtensions, setId, setObject1, setObject2, setRelation, setSemantics, setStrength</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Implication(fr.inrialpes.exmo.aroma.ontology.entities.AEntity, fr.inrialpes.exmo.aroma.ontology.entities.AEntity, double, boolean)"><!-- --></A><H3>
Implication</H3>
<PRE>
public <B>Implication</B>(<A HREF="../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>&nbsp;ent1,
                   <A HREF="../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>&nbsp;ent2,
                   double&nbsp;value,
                   boolean&nbsp;orientationLR)
            throws org.semanticweb.owl.align.AlignmentException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owl.align.AlignmentException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public <A HREF="../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A> <B>getSource</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDest()"><!-- --></A><H3>
getDest</H3>
<PRE>
public <A HREF="../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A> <B>getDest</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGenerativeOf(fr.inrialpes.exmo.aroma.alignment.MatchingRelation)"><!-- --></A><H3>
isGenerativeOf</H3>
<PRE>
public boolean <B>isGenerativeOf</B>(<A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&nbsp;rel)</PRE>
<DL>
<DD>Is the implication generative of the implication imp (given in parameter)
 -> A is generative of B if A.source >= B.source and A.target <= B.target
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html#isGenerativeOf(fr.inrialpes.exmo.aroma.alignment.MatchingRelation)">isGenerativeOf</A></CODE> in class <CODE><A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imp</CODE> - 
<DT><B>Returns:</B><DD>true if generative of imp, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="hasBestAndGenerativeImplication(java.util.Set)"><!-- --></A><H3>
hasBestAndGenerativeImplication</H3>
<PRE>
public boolean <B>hasBestAndGenerativeImplication</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;? extends <A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;&nbsp;rels)</PRE>
<DL>
<DD>verifies that this implication has no generative implication and best in
 the set
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rels</CODE> - a set of implications
<DT><B>Returns:</B><DD>true if there no implication in imp is generative of this</DL>
</DD>
</DL>
<HR>

<A NAME="hasGenerativeImplication(java.util.Set)"><!-- --></A><H3>
hasGenerativeImplication</H3>
<PRE>
public boolean <B>hasGenerativeImplication</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/Implication.html" title="class in fr.inrialpes.exmo.aroma.alignment">Implication</A>&gt;&nbsp;imp)</PRE>
<DL>
<DD>verifies that this implication has no generative implication in the set
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imp</CODE> - a set of implications
<DT><B>Returns:</B><DD>true if there no implication in imp is generative of this</DL>
</DD>
</DL>
<HR>

<A NAME="isGeneratedBy(fr.inrialpes.exmo.aroma.alignment.Implication)"><!-- --></A><H3>
isGeneratedBy</H3>
<PRE>
public boolean <B>isGeneratedBy</B>(<A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/Implication.html" title="class in fr.inrialpes.exmo.aroma.alignment">Implication</A>&nbsp;imp)</PRE>
<DL>
<DD>Is the implication generated by imp equivalent to
 imp.isGenerativeOf(this)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imp</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inverse()"><!-- --></A><H3>
inverse</H3>
<PRE>
public <A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/Implication.html" title="class in fr.inrialpes.exmo.aroma.alignment">Implication</A> <B>inverse</B>()
                    throws org.semanticweb.owl.align.AlignmentException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>inverse</CODE> in interface <CODE>org.semanticweb.owl.align.Cell</CODE><DT><B>Overrides:</B><DD><CODE>inverse</CODE> in class <CODE>fr.inrialpes.exmo.align.impl.BasicCell</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owl.align.AlignmentException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Implication.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
AROMA 1.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/Equivalence.html" title="class in fr.inrialpes.exmo.aroma.alignment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/inrialpes/exmo/aroma/alignment/Implication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Implication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_fr.inrialpes.exmo.aroma.alignment.MatchingRelation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Universite Pierre-Mendes-France, INRIA & Universite de Nantes 2006-2009
</BODY>
</HTML>
