<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Sep 03 10:29:58 CEST 2012 -->
<TITLE>
Class Hierarchy (AROMA)
</TITLE>

<META NAME="date" CONTENT="2012-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (AROMA)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
AROMA 1.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="fr/inrialpes/exmo/aroma/package-tree.html">fr.inrialpes.exmo.aroma</A>, <A HREF="fr/inrialpes/exmo/aroma/algorithms/package-tree.html">fr.inrialpes.exmo.aroma.algorithms</A>, <A HREF="fr/inrialpes/exmo/aroma/alignment/package-tree.html">fr.inrialpes.exmo.aroma.alignment</A>, <A HREF="fr/inrialpes/exmo/aroma/measures/cardbased/package-tree.html">fr.inrialpes.exmo.aroma.measures.cardbased</A>, <A HREF="fr/inrialpes/exmo/aroma/measures/entitybased/package-tree.html">fr.inrialpes.exmo.aroma.measures.entitybased</A>, <A HREF="fr/inrialpes/exmo/aroma/measures/set/package-tree.html">fr.inrialpes.exmo.aroma.measures.set</A>, <A HREF="fr/inrialpes/exmo/aroma/ontology/entities/package-tree.html">fr.inrialpes.exmo.aroma.ontology.entities</A>, <A HREF="fr/inrialpes/exmo/aroma/utils/ling/package-tree.html">fr.inrialpes.exmo.aroma.utils.ling</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="fr/inrialpes/exmo/aroma/ontology/entities/AbstractAEntityFactory.html" title="class in fr.inrialpes.exmo.aroma.ontology.entities"><B>AbstractAEntityFactory</B></A><UL>
<LI TYPE="circle">fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="fr/inrialpes/exmo/aroma/ontology/entities/GenericAEntityFactory.html" title="class in fr.inrialpes.exmo.aroma.ontology.entities"><B>GenericAEntityFactory</B></A><LI TYPE="circle">fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="fr/inrialpes/exmo/aroma/ontology/entities/JENAAEntityFactory.html" title="class in fr.inrialpes.exmo.aroma.ontology.entities"><B>JENAAEntityFactory</B></A></UL>
<LI TYPE="circle">fr.inrialpes.exmo.aroma.utils.ling.<A HREF="fr/inrialpes/exmo/aroma/utils/ling/Acabit.html" title="class in fr.inrialpes.exmo.aroma.utils.ling"><B>Acabit</B></A> (implements fr.inrialpes.exmo.aroma.utils.ling.<A HREF="fr/inrialpes/exmo/aroma/utils/ling/TermExtractor.html" title="interface in fr.inrialpes.exmo.aroma.utils.ling">TermExtractor</A>)
<LI TYPE="circle">fr.inrialpes.exmo.aroma.alignment.<A HREF="fr/inrialpes/exmo/aroma/alignment/AlignmentFactory.html" title="class in fr.inrialpes.exmo.aroma.alignment"><B>AlignmentFactory</B></A><LI TYPE="circle">fr.inrialpes.exmo.aroma.measures.entitybased.<A HREF="fr/inrialpes/exmo/aroma/measures/entitybased/AnnotMaxSharedTerms.html" title="class in fr.inrialpes.exmo.aroma.measures.entitybased"><B>AnnotMaxSharedTerms</B></A> (implements fr.inrialpes.exmo.ontosim.Measure&lt;O&gt;)
<LI TYPE="circle">fr.inrialpes.exmo.aroma.<A HREF="fr/inrialpes/exmo/aroma/AROMABatchMode.html" title="class in fr.inrialpes.exmo.aroma"><B>AROMABatchMode</B></A><LI TYPE="circle">fr.inrialpes.exmo.aroma.<A HREF="fr/inrialpes/exmo/aroma/AROMACmdLine.html" title="class in fr.inrialpes.exmo.aroma"><B>AROMACmdLine</B></A><LI TYPE="circle">fr.inrialpes.exmo.align.impl.BasicAlignment (implements org.semanticweb.owl.align.Alignment)
<UL>
<LI TYPE="circle">fr.inrialpes.exmo.align.impl.ObjectAlignment<UL>
<LI TYPE="circle">fr.inrialpes.exmo.aroma.<A HREF="fr/inrialpes/exmo/aroma/AROMA.html" title="class in fr.inrialpes.exmo.aroma"><B>AROMA</B></A> (implements org.semanticweb.owl.align.AlignmentProcess)
</UL>
</UL>
<LI TYPE="circle">fr.inrialpes.exmo.align.impl.BasicCell (implements org.semanticweb.owl.align.Cell, java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">fr.inrialpes.exmo.aroma.alignment.<A HREF="fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment"><B>MatchingRelation</B></A><UL>
<LI TYPE="circle">fr.inrialpes.exmo.aroma.alignment.<A HREF="fr/inrialpes/exmo/aroma/alignment/Equivalence.html" title="class in fr.inrialpes.exmo.aroma.alignment"><B>Equivalence</B></A><LI TYPE="circle">fr.inrialpes.exmo.aroma.alignment.<A HREF="fr/inrialpes/exmo/aroma/alignment/Implication.html" title="class in fr.inrialpes.exmo.aroma.alignment"><B>Implication</B></A></UL>
</UL>
<LI TYPE="circle">fr.inrialpes.exmo.ontosim.entity.model.EntityImpl&lt;E&gt; (implements fr.inrialpes.exmo.ontosim.entity.model.Entity&lt;E&gt;)
<UL>
<LI TYPE="circle">fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="fr/inrialpes/exmo/aroma/ontology/entities/AEntityImpl.html" title="class in fr.inrialpes.exmo.aroma.ontology.entities"><B>AEntityImpl</B></A> (implements fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>)
</UL>
<LI TYPE="circle">fr.inrialpes.exmo.aroma.algorithms.<A HREF="fr/inrialpes/exmo/aroma/algorithms/ImplicationDiscovery.html" title="class in fr.inrialpes.exmo.aroma.algorithms"><B>ImplicationDiscovery</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
<LI TYPE="circle">fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="fr/inrialpes/exmo/aroma/measures/cardbased/Index.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased"><B>Index</B></A><UL>
<LI TYPE="circle">fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="fr/inrialpes/exmo/aroma/measures/cardbased/Confidence.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased"><B>Confidence</B></A><LI TYPE="circle">fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="fr/inrialpes/exmo/aroma/measures/cardbased/Conviction.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased"><B>Conviction</B></A><LI TYPE="circle">fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased"><B>FastII</B></A><LI TYPE="circle">fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="fr/inrialpes/exmo/aroma/measures/cardbased/IntensiteEtIPEE.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased"><B>IntensiteEtIPEE</B></A><LI TYPE="circle">fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="fr/inrialpes/exmo/aroma/measures/cardbased/IntensiteImplication.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased"><B>IntensiteImplication</B></A><UL>
<LI TYPE="circle">fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="fr/inrialpes/exmo/aroma/measures/cardbased/IntensiteImplicationEntropique.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased"><B>IntensiteImplicationEntropique</B></A></UL>
<LI TYPE="circle">fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="fr/inrialpes/exmo/aroma/measures/cardbased/IntensiteImplicationHyperGeo.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased"><B>IntensiteImplicationHyperGeo</B></A><LI TYPE="circle">fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="fr/inrialpes/exmo/aroma/measures/cardbased/IntensiteImplicationLog.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased"><B>IntensiteImplicationLog</B></A><LI TYPE="circle">fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="fr/inrialpes/exmo/aroma/measures/cardbased/Ipee.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased"><B>Ipee</B></A><LI TYPE="circle">fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="fr/inrialpes/exmo/aroma/measures/cardbased/IpeePoisson.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased"><B>IpeePoisson</B></A><LI TYPE="circle">fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="fr/inrialpes/exmo/aroma/measures/cardbased/Jaccard.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased"><B>Jaccard</B></A><LI TYPE="circle">fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="fr/inrialpes/exmo/aroma/measures/cardbased/Lift.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased"><B>Lift</B></A><LI TYPE="circle">fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="fr/inrialpes/exmo/aroma/measures/cardbased/Loevinger.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased"><B>Loevinger</B></A><LI TYPE="circle">fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="fr/inrialpes/exmo/aroma/measures/cardbased/TI.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased"><B>TI</B></A><UL>
<LI TYPE="circle">fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="fr/inrialpes/exmo/aroma/measures/cardbased/TIC.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased"><B>TIC</B></A></UL>
<LI TYPE="circle">fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="fr/inrialpes/exmo/aroma/measures/cardbased/VraisemblanceDuLien.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased"><B>VraisemblanceDuLien</B></A><LI TYPE="circle">fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="fr/inrialpes/exmo/aroma/measures/cardbased/VraisemblanceDuLienHyperGeo.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased"><B>VraisemblanceDuLienHyperGeo</B></A></UL>
<LI TYPE="circle">fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased"><B>Interestingness</B></A><LI TYPE="circle">fr.inrialpes.exmo.aroma.measures.entitybased.<A HREF="fr/inrialpes/exmo/aroma/measures/entitybased/LexicalAEntityM.html" title="class in fr.inrialpes.exmo.aroma.measures.entitybased"><B>LexicalAEntityM</B></A> (implements fr.inrialpes.exmo.ontosim.Measure&lt;O&gt;)
<LI TYPE="circle">fr.inrialpes.exmo.aroma.utils.ling.<A HREF="fr/inrialpes/exmo/aroma/utils/ling/NullTagger.html" title="class in fr.inrialpes.exmo.aroma.utils.ling"><B>NullTagger</B></A> (implements fr.inrialpes.exmo.aroma.utils.ling.<A HREF="fr/inrialpes/exmo/aroma/utils/ling/POSTagger.html" title="interface in fr.inrialpes.exmo.aroma.utils.ling">POSTagger</A>)
<LI TYPE="circle">fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="fr/inrialpes/exmo/aroma/measures/cardbased/Pointer.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased"><B>Pointer</B></A><LI TYPE="circle">fr.inrialpes.exmo.aroma.algorithms.<A HREF="fr/inrialpes/exmo/aroma/algorithms/PostAlgorithms.html" title="class in fr.inrialpes.exmo.aroma.algorithms"><B>PostAlgorithms</B></A><LI TYPE="circle">fr.inrialpes.exmo.aroma.algorithms.<A HREF="fr/inrialpes/exmo/aroma/algorithms/PostAlignment.html" title="class in fr.inrialpes.exmo.aroma.algorithms"><B>PostAlignment</B></A><LI TYPE="circle">fr.inrialpes.exmo.aroma.utils.ling.<A HREF="fr/inrialpes/exmo/aroma/utils/ling/SBinaryTermExtractor.html" title="class in fr.inrialpes.exmo.aroma.utils.ling"><B>SBinaryTermExtractor</B></A> (implements fr.inrialpes.exmo.aroma.utils.ling.<A HREF="fr/inrialpes/exmo/aroma/utils/ling/TermExtractor.html" title="interface in fr.inrialpes.exmo.aroma.utils.ling">TermExtractor</A>)
<LI TYPE="circle">fr.inrialpes.exmo.aroma.measures.entitybased.<A HREF="fr/inrialpes/exmo/aroma/measures/entitybased/SBMeasure.html" title="class in fr.inrialpes.exmo.aroma.measures.entitybased"><B>SBMeasure</B></A> (implements fr.inrialpes.exmo.ontosim.Measure&lt;O&gt;)
<LI TYPE="circle">fr.inrialpes.exmo.ontosim.set.SetMeasure&lt;S&gt; (implements fr.inrialpes.exmo.ontosim.Measure&lt;O&gt;)
<UL>
<LI TYPE="circle">fr.inrialpes.exmo.aroma.measures.set.<A HREF="fr/inrialpes/exmo/aroma/measures/set/WeightedMaxSum.html" title="class in fr.inrialpes.exmo.aroma.measures.set"><B>WeightedMaxSum</B></A>&lt;S&gt;</UL>
<LI TYPE="circle">fr.inrialpes.exmo.aroma.utils.ling.<A HREF="fr/inrialpes/exmo/aroma/utils/ling/SimpleTermeExtractor.html" title="class in fr.inrialpes.exmo.aroma.utils.ling"><B>SimpleTermeExtractor</B></A> (implements fr.inrialpes.exmo.aroma.utils.ling.<A HREF="fr/inrialpes/exmo/aroma/utils/ling/TermExtractor.html" title="interface in fr.inrialpes.exmo.aroma.utils.ling">TermExtractor</A>)
<LI TYPE="circle">fr.inrialpes.exmo.aroma.utils.ling.<A HREF="fr/inrialpes/exmo/aroma/utils/ling/StemmedTermExtractor.html" title="class in fr.inrialpes.exmo.aroma.utils.ling"><B>StemmedTermExtractor</B></A> (implements fr.inrialpes.exmo.aroma.utils.ling.<A HREF="fr/inrialpes/exmo/aroma/utils/ling/TermExtractor.html" title="interface in fr.inrialpes.exmo.aroma.utils.ling">TermExtractor</A>)
<LI TYPE="circle">fr.inrialpes.exmo.aroma.utils.ling.<A HREF="fr/inrialpes/exmo/aroma/utils/ling/StringTransform.html" title="class in fr.inrialpes.exmo.aroma.utils.ling"><B>StringTransform</B></A><LI TYPE="circle">fr.inrialpes.exmo.aroma.utils.ling.<A HREF="fr/inrialpes/exmo/aroma/utils/ling/TokenBasedStringMeasure.html" title="class in fr.inrialpes.exmo.aroma.utils.ling"><B>TokenBasedStringMeasure</B></A> (implements fr.inrialpes.exmo.ontosim.Measure&lt;O&gt;)
<LI TYPE="circle">fr.inrialpes.exmo.aroma.utils.ling.<A HREF="fr/inrialpes/exmo/aroma/utils/ling/VerySimpleTE.html" title="class in fr.inrialpes.exmo.aroma.utils.ling"><B>VerySimpleTE</B></A> (implements fr.inrialpes.exmo.aroma.utils.ling.<A HREF="fr/inrialpes/exmo/aroma/utils/ling/TermExtractor.html" title="interface in fr.inrialpes.exmo.aroma.utils.ling">TermExtractor</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">fr.inrialpes.exmo.ontosim.entity.model.Entity&lt;E&gt;<UL>
<LI TYPE="circle">fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities"><B>AEntity</B></A></UL>
<LI TYPE="circle">fr.inrialpes.exmo.aroma.utils.ling.<A HREF="fr/inrialpes/exmo/aroma/utils/ling/POSTagger.html" title="interface in fr.inrialpes.exmo.aroma.utils.ling"><B>POSTagger</B></A><LI TYPE="circle">fr.inrialpes.exmo.aroma.utils.ling.<A HREF="fr/inrialpes/exmo/aroma/utils/ling/TermExtractor.html" title="interface in fr.inrialpes.exmo.aroma.utils.ling"><B>TermExtractor</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
AROMA 1.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Universite Pierre-Mendes-France, INRIA & Universite de Nantes 2006-2009
</BODY>
</HTML>
