<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Sep 03 10:29:57 CEST 2012 -->
<TITLE>
Uses of Class fr.inrialpes.exmo.aroma.alignment.MatchingRelation (AROMA)
</TITLE>

<META NAME="date" CONTENT="2012-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fr.inrialpes.exmo.aroma.alignment.MatchingRelation (AROMA)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
AROMA 1.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/inrialpes/exmo/aroma/alignment//class-useMatchingRelation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatchingRelation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>fr.inrialpes.exmo.aroma.alignment.MatchingRelation</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.inrialpes.exmo.aroma"><B>fr.inrialpes.exmo.aroma</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.inrialpes.exmo.aroma.algorithms"><B>fr.inrialpes.exmo.aroma.algorithms</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.inrialpes.exmo.aroma.alignment"><B>fr.inrialpes.exmo.aroma.alignment</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.inrialpes.exmo.aroma.measures.entitybased"><B>fr.inrialpes.exmo.aroma.measures.entitybased</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.inrialpes.exmo.aroma"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A> in <A HREF="../../../../../../fr/inrialpes/exmo/aroma/package-summary.html">fr.inrialpes.exmo.aroma</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../fr/inrialpes/exmo/aroma/package-summary.html">fr.inrialpes.exmo.aroma</A> with type arguments of type <A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</A></CODE></FONT></TD>
<TD><CODE><B>AROMA.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/AROMA.html#getAlignThread(fr.inrialpes.exmo.aroma.ontology.entities.AEntity, fr.inrialpes.exmo.aroma.ontology.entities.AEntity, java.util.Set)">getAlignThread</A></B>(<A HREF="../../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>&nbsp;root1,
               <A HREF="../../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>&nbsp;root2,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.inrialpes.exmo.aroma.algorithms"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A> in <A HREF="../../../../../../fr/inrialpes/exmo/aroma/algorithms/package-summary.html">fr.inrialpes.exmo.aroma.algorithms</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../fr/inrialpes/exmo/aroma/algorithms/package-summary.html">fr.inrialpes.exmo.aroma.algorithms</A> with type parameters of type <A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ImplicationDiscovery.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/algorithms/ImplicationDiscovery.html#correspondences">correspondences</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/inrialpes/exmo/aroma/algorithms/package-summary.html">fr.inrialpes.exmo.aroma.algorithms</A> that return types with arguments of type <A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PostAlgorithms.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/algorithms/PostAlgorithms.html#deduceEquivalences(java.util.Set, java.util.Set, java.util.Set, fr.inrialpes.exmo.aroma.alignment.AlignmentFactory)">deduceEquivalences</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;&nbsp;align,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/Implication.html" title="class in fr.inrialpes.exmo.aroma.alignment">Implication</A>&gt;&nbsp;st,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/Implication.html" title="class in fr.inrialpes.exmo.aroma.alignment">Implication</A>&gt;&nbsp;ts,
                   <A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/AlignmentFactory.html" title="class in fr.inrialpes.exmo.aroma.alignment">AlignmentFactory</A>&nbsp;af)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PostAlgorithms.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/algorithms/PostAlgorithms.html#hSelect(java.util.Set)">hSelect</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hungrian algorithm which select the matching subset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PostAlgorithms.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/algorithms/PostAlgorithms.html#removeCycles(java.util.Set, fr.inrialpes.exmo.aroma.alignment.AlignmentFactory)">removeCycles</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;&nbsp;smr,
             <A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/AlignmentFactory.html" title="class in fr.inrialpes.exmo.aroma.alignment">AlignmentFactory</A>&nbsp;af)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PostAlgorithms.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/algorithms/PostAlgorithms.html#removeRedundancy(java.util.Set)">removeRedundancy</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;&nbsp;smr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PostAlgorithms.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/algorithms/PostAlgorithms.html#retainMax(java.util.Set, boolean, boolean)">retainMax</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;&nbsp;s,
          boolean&nbsp;functional,
          boolean&nbsp;bidirectional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Algorithm which only retain, for each entity, the best relations.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/inrialpes/exmo/aroma/algorithms/package-summary.html">fr.inrialpes.exmo.aroma.algorithms</A> with parameters of type <A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PostAlgorithms.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/algorithms/PostAlgorithms.html#addEntity2Rel(fr.inrialpes.exmo.aroma.ontology.entities.AEntity, fr.inrialpes.exmo.aroma.alignment.MatchingRelation, java.util.Map)">addEntity2Rel</A></B>(<A HREF="../../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>&nbsp;ent,
              <A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&nbsp;mr,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;&gt;&nbsp;ent2Rel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A></CODE></FONT></TD>
<TD><CODE><B>PostAlignment.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/algorithms/PostAlignment.html#getObject(fr.inrialpes.exmo.aroma.alignment.MatchingRelation, boolean)">getObject</A></B>(<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&nbsp;mr,
          boolean&nbsp;object1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../fr/inrialpes/exmo/aroma/algorithms/package-summary.html">fr.inrialpes.exmo.aroma.algorithms</A> with type arguments of type <A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PostAlgorithms.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/algorithms/PostAlgorithms.html#addEntity2Rel(fr.inrialpes.exmo.aroma.ontology.entities.AEntity, fr.inrialpes.exmo.aroma.alignment.MatchingRelation, java.util.Map)">addEntity2Rel</A></B>(<A HREF="../../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>&nbsp;ent,
              <A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&nbsp;mr,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;&gt;&nbsp;ent2Rel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PostAlignment.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/algorithms/PostAlignment.html#alignParentWhenChildrenMatch(fr.inrialpes.exmo.aroma.ontology.entities.AEntity, fr.inrialpes.exmo.aroma.ontology.entities.AEntity, java.util.Set, fr.inrialpes.exmo.aroma.alignment.AlignmentFactory)">alignParentWhenChildrenMatch</A></B>(<A HREF="../../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>&nbsp;h1,
                             <A HREF="../../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>&nbsp;h2,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;&nbsp;s,
                             <A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/AlignmentFactory.html" title="class in fr.inrialpes.exmo.aroma.alignment">AlignmentFactory</A>&nbsp;af)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PostAlignment.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/algorithms/PostAlignment.html#alignSyntax(fr.inrialpes.exmo.aroma.ontology.entities.AEntity, fr.inrialpes.exmo.aroma.ontology.entities.AEntity, java.util.Set, fr.inrialpes.exmo.aroma.alignment.AlignmentFactory, fr.inrialpes.exmo.ontosim.Measure, double)">alignSyntax</A></B>(<A HREF="../../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>&nbsp;h1,
            <A HREF="../../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>&nbsp;h2,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;&nbsp;s,
            <A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/AlignmentFactory.html" title="class in fr.inrialpes.exmo.aroma.alignment">AlignmentFactory</A>&nbsp;af,
            fr.inrialpes.exmo.ontosim.Measure&lt;fr.inrialpes.exmo.ontosim.entity.model.Entity&lt;?&gt;&gt;&nbsp;lexicalM,
            double&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PostAlgorithms.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/algorithms/PostAlgorithms.html#analyzeCycles(fr.inrialpes.exmo.aroma.alignment.AlignmentFactory, java.util.Set, java.util.Set, java.util.Set, java.util.Set)">analyzeCycles</A></B>(<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/AlignmentFactory.html" title="class in fr.inrialpes.exmo.aroma.alignment">AlignmentFactory</A>&nbsp;af,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;&nbsp;s1,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;&nbsp;s2,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;&nbsp;toRemove,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;&nbsp;toAdd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PostAlgorithms.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/algorithms/PostAlgorithms.html#analyzeCycles(fr.inrialpes.exmo.aroma.alignment.AlignmentFactory, java.util.Set, java.util.Set, java.util.Set, java.util.Set)">analyzeCycles</A></B>(<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/AlignmentFactory.html" title="class in fr.inrialpes.exmo.aroma.alignment">AlignmentFactory</A>&nbsp;af,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;&nbsp;s1,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;&nbsp;s2,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;&nbsp;toRemove,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;&nbsp;toAdd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PostAlgorithms.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/algorithms/PostAlgorithms.html#analyzeCycles(fr.inrialpes.exmo.aroma.alignment.AlignmentFactory, java.util.Set, java.util.Set, java.util.Set, java.util.Set)">analyzeCycles</A></B>(<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/AlignmentFactory.html" title="class in fr.inrialpes.exmo.aroma.alignment">AlignmentFactory</A>&nbsp;af,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;&nbsp;s1,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;&nbsp;s2,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;&nbsp;toRemove,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;&nbsp;toAdd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PostAlgorithms.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/algorithms/PostAlgorithms.html#analyzeCycles(fr.inrialpes.exmo.aroma.alignment.AlignmentFactory, java.util.Set, java.util.Set, java.util.Set, java.util.Set)">analyzeCycles</A></B>(<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/AlignmentFactory.html" title="class in fr.inrialpes.exmo.aroma.alignment">AlignmentFactory</A>&nbsp;af,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;&nbsp;s1,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;&nbsp;s2,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;&nbsp;toRemove,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;&nbsp;toAdd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PostAlignment.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/algorithms/PostAlignment.html#closure(java.util.Set, fr.inrialpes.exmo.aroma.alignment.AlignmentFactory)">closure</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;&nbsp;s,
        <A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/AlignmentFactory.html" title="class in fr.inrialpes.exmo.aroma.alignment">AlignmentFactory</A>&nbsp;af)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PostAlgorithms.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/algorithms/PostAlgorithms.html#deduceEquivalences(java.util.Set, java.util.Set, java.util.Set, fr.inrialpes.exmo.aroma.alignment.AlignmentFactory)">deduceEquivalences</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;&nbsp;align,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/Implication.html" title="class in fr.inrialpes.exmo.aroma.alignment">Implication</A>&gt;&nbsp;st,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/Implication.html" title="class in fr.inrialpes.exmo.aroma.alignment">Implication</A>&gt;&nbsp;ts,
                   <A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/AlignmentFactory.html" title="class in fr.inrialpes.exmo.aroma.alignment">AlignmentFactory</A>&nbsp;af)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PostAlignment.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/algorithms/PostAlignment.html#eqLabelAlign(fr.inrialpes.exmo.aroma.ontology.entities.AEntity, fr.inrialpes.exmo.aroma.ontology.entities.AEntity, java.util.Set, fr.inrialpes.exmo.aroma.alignment.AlignmentFactory)">eqLabelAlign</A></B>(<A HREF="../../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>&nbsp;h1,
             <A HREF="../../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>&nbsp;h2,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;&nbsp;s,
             <A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/AlignmentFactory.html" title="class in fr.inrialpes.exmo.aroma.alignment">AlignmentFactory</A>&nbsp;af)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PostAlignment.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/algorithms/PostAlignment.html#eqLabelAlign2(fr.inrialpes.exmo.aroma.ontology.entities.AEntity, fr.inrialpes.exmo.aroma.ontology.entities.AEntity, java.util.Set, int, fr.inrialpes.exmo.aroma.alignment.AlignmentFactory)">eqLabelAlign2</A></B>(<A HREF="../../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>&nbsp;h1,
              <A HREF="../../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>&nbsp;h2,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;&nbsp;s,
              int&nbsp;threshold,
              <A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/AlignmentFactory.html" title="class in fr.inrialpes.exmo.aroma.alignment">AlignmentFactory</A>&nbsp;af)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PostAlignment.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/algorithms/PostAlignment.html#eqLabelAlign2(java.util.Set, java.util.Set, java.util.Set, int, fr.inrialpes.exmo.aroma.alignment.AlignmentFactory)">eqLabelAlign2</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>&gt;&nbsp;notAlignedh1,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>&gt;&nbsp;notAlignedh2,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;&nbsp;s,
              int&nbsp;threshold,
              <A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/AlignmentFactory.html" title="class in fr.inrialpes.exmo.aroma.alignment">AlignmentFactory</A>&nbsp;af)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PostAlignment.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/algorithms/PostAlignment.html#eqLabelAlign3(fr.inrialpes.exmo.aroma.ontology.entities.AEntity, fr.inrialpes.exmo.aroma.ontology.entities.AEntity, java.util.Set, int, fr.inrialpes.exmo.aroma.alignment.AlignmentFactory)">eqLabelAlign3</A></B>(<A HREF="../../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>&nbsp;h1,
              <A HREF="../../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>&nbsp;h2,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;&nbsp;s,
              int&nbsp;threshold,
              <A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/AlignmentFactory.html" title="class in fr.inrialpes.exmo.aroma.alignment">AlignmentFactory</A>&nbsp;af)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PostAlignment.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/algorithms/PostAlignment.html#eqLabelAlign3(java.util.Set, java.util.Set, java.util.Set, int, fr.inrialpes.exmo.aroma.alignment.AlignmentFactory)">eqLabelAlign3</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>&gt;&nbsp;notAlignedh1,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>&gt;&nbsp;notAlignedh2,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;&nbsp;s,
              int&nbsp;threshold,
              <A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/AlignmentFactory.html" title="class in fr.inrialpes.exmo.aroma.alignment">AlignmentFactory</A>&nbsp;af)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PostAlignment.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/algorithms/PostAlignment.html#getMatched(java.util.Set)">getMatched</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PostAlignment.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/algorithms/PostAlignment.html#getNotMatched(fr.inrialpes.exmo.aroma.ontology.entities.AEntity, boolean, java.util.Set)">getNotMatched</A></B>(<A HREF="../../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>&nbsp;h,
              boolean&nbsp;direct,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PostAlgorithms.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/algorithms/PostAlgorithms.html#hSelect(java.util.Set)">hSelect</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hungrian algorithm which select the matching subset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PostAlignment.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/algorithms/PostAlignment.html#incLabelAlign(fr.inrialpes.exmo.aroma.ontology.entities.AEntity, fr.inrialpes.exmo.aroma.ontology.entities.AEntity, java.util.Set, int, fr.inrialpes.exmo.aroma.alignment.AlignmentFactory)">incLabelAlign</A></B>(<A HREF="../../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>&nbsp;h1,
              <A HREF="../../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>&nbsp;h2,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;&nbsp;s,
              int&nbsp;threshold,
              <A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/AlignmentFactory.html" title="class in fr.inrialpes.exmo.aroma.alignment">AlignmentFactory</A>&nbsp;af)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PostAlignment.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/algorithms/PostAlignment.html#incLabelAlign(java.util.Set, java.util.Set, java.util.Set, int, fr.inrialpes.exmo.aroma.alignment.AlignmentFactory)">incLabelAlign</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>&gt;&nbsp;notAlignedh1,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>&gt;&nbsp;notAlignedh2,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;&nbsp;s,
              int&nbsp;threshold,
              <A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/AlignmentFactory.html" title="class in fr.inrialpes.exmo.aroma.alignment">AlignmentFactory</A>&nbsp;af)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>PostAlignment.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/algorithms/PostAlignment.html#ranges(java.util.Set)">ranges</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;built a map between each object and its correspondent entities according
 the implication relation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PostAlgorithms.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/algorithms/PostAlgorithms.html#removeCycles(java.util.Set, fr.inrialpes.exmo.aroma.alignment.AlignmentFactory)">removeCycles</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;&nbsp;smr,
             <A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/AlignmentFactory.html" title="class in fr.inrialpes.exmo.aroma.alignment">AlignmentFactory</A>&nbsp;af)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PostAlgorithms.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/algorithms/PostAlgorithms.html#removeLowRelations(java.util.Set, double)">removeLowRelations</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;&nbsp;s,
                   double&nbsp;seuil)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PostAlgorithms.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/algorithms/PostAlgorithms.html#removeRedundancy(java.util.Set)">removeRedundancy</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;&nbsp;smr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PostAlgorithms.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/algorithms/PostAlgorithms.html#retainMax(java.util.Set, boolean, boolean)">retainMax</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;&nbsp;s,
          boolean&nbsp;functional,
          boolean&nbsp;bidirectional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Algorithm which only retain, for each entity, the best relations.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../fr/inrialpes/exmo/aroma/algorithms/package-summary.html">fr.inrialpes.exmo.aroma.algorithms</A> with type arguments of type <A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/algorithms/ImplicationDiscovery.html#ImplicationDiscovery(fr.inrialpes.exmo.aroma.ontology.entities.AEntity, fr.inrialpes.exmo.aroma.ontology.entities.AEntity, fr.inrialpes.exmo.aroma.alignment.AlignmentFactory, java.util.Set)">ImplicationDiscovery</A></B>(<A HREF="../../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>&nbsp;a1,
                     <A HREF="../../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>&nbsp;a2,
                     <A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/AlignmentFactory.html" title="class in fr.inrialpes.exmo.aroma.alignment">AlignmentFactory</A>&nbsp;af,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;&nbsp;correspondences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/algorithms/ImplicationDiscovery.html#ImplicationDiscovery(fr.inrialpes.exmo.aroma.ontology.entities.AEntity, fr.inrialpes.exmo.aroma.ontology.entities.AEntity, fr.inrialpes.exmo.aroma.alignment.AlignmentFactory, java.util.Set, double)">ImplicationDiscovery</A></B>(<A HREF="../../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>&nbsp;a1,
                     <A HREF="../../../../../../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>&nbsp;a2,
                     <A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/AlignmentFactory.html" title="class in fr.inrialpes.exmo.aroma.alignment">AlignmentFactory</A>&nbsp;af,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;&nbsp;correspondences,
                     double&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.inrialpes.exmo.aroma.alignment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A> in <A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/package-summary.html">fr.inrialpes.exmo.aroma.alignment</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A> in <A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/package-summary.html">fr.inrialpes.exmo.aroma.alignment</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/Equivalence.html" title="class in fr.inrialpes.exmo.aroma.alignment">Equivalence</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/Implication.html" title="class in fr.inrialpes.exmo.aroma.alignment">Implication</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/package-summary.html">fr.inrialpes.exmo.aroma.alignment</A> with parameters of type <A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MatchingRelation.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html#isGenerativeOf(fr.inrialpes.exmo.aroma.alignment.MatchingRelation)">isGenerativeOf</A></B>(<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&nbsp;rel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Implication.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/Implication.html#isGenerativeOf(fr.inrialpes.exmo.aroma.alignment.MatchingRelation)">isGenerativeOf</A></B>(<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&nbsp;rel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the implication generative of the implication imp (given in parameter)
 -> A is generative of B if A.source >= B.source and A.target <= B.target</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Equivalence.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/Equivalence.html#isGenerativeOf(fr.inrialpes.exmo.aroma.alignment.MatchingRelation)">isGenerativeOf</A></B>(<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&nbsp;rel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/package-summary.html">fr.inrialpes.exmo.aroma.alignment</A> with type arguments of type <A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Implication.</B><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/Implication.html#hasBestAndGenerativeImplication(java.util.Set)">hasBestAndGenerativeImplication</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;? extends <A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;&nbsp;rels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verifies that this implication has no generative implication and best in
 the set</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.inrialpes.exmo.aroma.measures.entitybased"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A> in <A HREF="../../../../../../fr/inrialpes/exmo/aroma/measures/entitybased/package-summary.html">fr.inrialpes.exmo.aroma.measures.entitybased</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../fr/inrialpes/exmo/aroma/measures/entitybased/package-summary.html">fr.inrialpes.exmo.aroma.measures.entitybased</A> with type arguments of type <A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/aroma/measures/entitybased/SBMeasure.html#SBMeasure(java.util.Set)">SBMeasure</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>&gt;&nbsp;mrSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
AROMA 1.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/inrialpes/exmo/aroma/alignment//class-useMatchingRelation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatchingRelation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Universite Pierre-Mendes-France, INRIA & Universite de Nantes 2006-2009
</BODY>
</HTML>
