<html>
<head>
<title>Ontology matching: from mature technology to open horizons</title>
<link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>

<p><span style="font-weight: bold;">Tutorial given at <a href="http://iswc2014.semanticweb.org">ISWC 2014</a></span></p>

<h1><a href="index.html">Ontology matching tutorial</a>: Hands-on preparation and execution</h1>

<h2>
<a href="http://exmo.inria.fr/~euzenat/">J&eacute;r&ocirc;me Euzenat</a>
(INRIA &amp; Univ. Grenoble-Alpes)
<br />
<a href="http://www.dit.unitn.it/~pavel">Pavel Shvaiko</a>
(Informatica Trentina SpA)
</h2>
<p>Riva del Garda (Italy), October 19th, morning, 2014</p>

<h2>Spirit</h2>

<p>
The idea is to have an interactive hands-on sessions. There is no
truth cast in stone. So be prepared to try new things and to suggest alternatives.
</p>

<p>
The goal of the hands-on part of the tutorial is to familiarise the
attendence with available tools and, in particular, we have the
ambition to show that using advanced tools such as reasoners or query
mediators generated from alignments is easy.
</p>

<p>
The hands-on sessions are essentially run under UNIX command lines
(yes Terminal under OS X is OK). It is in fact possible to answer most
of these questions under a browser pointing at an Alignment server.
But we do not support this option at the moment. 
</p>

<p>
The time devoted to this tutorial is short so, be prepared.
</p>

<h2>Preparation</h2>

<p>
The whole tutorial is done in UNIX command line.
The second requirement is to have Java available.
We will assume that is is available through the java and javac commands.
If you really feels unable to do it (for whatever reason), team up
with someone else and try to concentrate on what has to be done.
Otherwise:
<ol>
<li><a href="omtutorial.zip">Download the zip file.</a></li>
<li>Unzip it</li>
<li><tt>cd omtutorial</tt></li>
<li><tt>java -jar lib/procalign.jar</tt></li>
</ol>
This should answer:
<small>
<pre>
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
usage: java fr.inrialpes.exmo.align.cli.Procalign [options] ontoURI ontoURI
            Matches the two ontologies identified by &lt;ontoURI>

Options:
 -a,--alignment &lt;FILE>     Use initial alignment FILE
 -D &lt;NAME=VALUE>           Use value for given property
 -d,--debug &lt;LEVEL>        debug argument is deprecated, use logging instead
                           See http://alignapi.gforge.inria.fr/logging.html
 -h,--help                 Print this page
 -i,--impl &lt;CLASS>         Use the given CLASS for matcher
 -o,--output &lt;FILE>        Send output to FILE
 -P,--params &lt;FILE>        Read parameters from FILE
 -r,--renderer &lt;CLASS>     Use the given CLASS for output
 -T,--cutmethod &lt;METHOD>   Method to use for triming (hard|perc|prop|best|span)
 -t,--threshold &lt;DOUBLE>   Trim the alignment with regard to threshold

Alignment API implementation 4.6 (1972M)
</pre>
</small>
Then you can wander around the file in the zip if you want it.
</p>

<h2>Content of the archive</h2>

<p>
Here are some details on what the archive contains (the important things):<ul>
<li>aroma-1.2/: self-contained aroma matcher</li>
<li>logmap2_v2.3/: self-contained logmap matcher</li>
<li>lib/: it contains the current (unreleased) version of the Alignment API containing all the
  add-ons that we would like to use on tests (Alcomo, Hermit, LogMap,
  Jena, Arq).</li>
<li>ontologies/: the ontologies we will work on</li>
<li>README.TXT: a list of command line instructions that may be used
  during the practical.</li>
<li>scripts/: shell scripts for running batch jobs</li>
<li>omt/: Java classes useful for the tutorial (see README.TXT)</li>
<li>logback.xml: forget about it</li>
</ul>
</p>



<h2>Some tricks</h2>

<p>
For those not familiar with UNIX command line, here are some tricks
that you could use for being more productive (here for sh/bash).
</p>

<p>
Setting some variables:
<pre>
$ CWD=`pwd`
$ LIB=$CWD/lib
$ CLASSPATH=.:$LIB/slf4j/logback-classic-1.0.9.jar:$LIB/slf4j/logback-core-1.0.9.jar:$LIB/procalign.jar:$LIB/jena/jena.jar:$LIB/slf4j/slf4j-api.jar:$LIB/xerces/xercesImpl.jar:$LIB/xerces/xml-apis.jar:$LIB/jena/iri.jar:$LIB/jena/httpcore.jar:$LIB/jena/httpclient.jar:$LIB/cli/commons-cli.jar:$LIB/hermit/hermit.jar:$LIB/owlapi30/owlapi-bin.jar:$LIB/logmap/logmap.jar
</pre>
</p>

<p>
Running a matcher:
<pre>
$ java -cp $CLASSPATH -jar $LIB/procalign.jar -i fr.inrialpes.exmo.align.impl.method.StringDistAlignment file:$CWD/ontologies/cose.owl file:$CWD/ontologies/dog.owl > align.rdf
</pre>
</p>

<p>
How many correspondences are there?
<pre>
$ grep entity1 align.rdf | wc -l
</pre>
</p>

<p>
Applying a threshold:
<pre>
$ java -cp $CLASSPATH fr.inrialpes.exmo.align.cli.ParserPrinter file:align.rdf -t 0.75 > align75.rdf
</pre>
</p>

<p>
Many such patterns are available in the <a href="../README.TXT">README.TXT</a> file of the
archive.
</p>

<h2>Practical 1: methodology</h2>

<p>We will try to apply the methodology sketched in our book:
<center><img src="methodo.png" /></center>
</p>

<p>
The goal however, will be slightly different from simply matching two
ontologies.
In this case it is, considering a set of ontologies (provided for your
convenience in the onto directory of the zip file),
try to find alignments between them and publish them.
</p>
<p>
The ontologies are real ontologies that may be useful in domains
between smartcities and energy efficient buildings.
They are available from the catalogue <a href="http://smartcity.linkeddata.es/">http://smartcity.linkeddata.es/</a>.
In order to make the session practicable, we have selected a subset of
10 ontologies available in the ontologies directory.
</p>

<p>
More precisely, what we want to do here is:
<ol>
<li>Specify the need;</li>
<li>Assess the ontologies available here;</li>
<li>Look for alignments on the web;</li>
<li>Select those ontologies that we will consider;</li>
<li>Run basic matchers (from the Alignment API);</li>
<li>Assess the results;</li>
<li>Run other matchers (LogMap, Aroma, else);</li>
<li>Assess the results;</li>
<li>Have a manual look to the results and correct them;</li>
<li>Satisfied with the results? Consider publishing them.</li>
</ol>
</p>

<p>
We may even concentrate specifically on the relations between
ontologies: dog.owl, cose.owl and energyresource.owl.
</p>

<h2>Practical 2: advanced techniques</h2>

<p>
This tutorial is loosely based/connected
to <a href="http://alignapi.gforge.inria.fr/tutorial/tutorial4/">Tutorial
    4</a> of the <a href="http://alignapi.gforge.inria.fr/">Alignment API</a>.

</p>
<p>
More precisely, what we want to do here is to use a particular
alignment (<a href="../alignments/cose-dog.rdf">cose-dog.rdf</a>):
<ol>
<li>Retrieving an alignment from an alignment server (currently <a href="http://al4sc.inrialpes.fr">http://al4sc.inrialpes.fr</a>);</li>
<li>Tranforming a query from the alignment (with TransformQuery or the server);</li>
<!--li>Answering queries from such an alignment.</li-->
<li>Using the alignment for merging two ontologies (with OWLAxiomsRendererVisitor);</li>
<li>Testing the consistency of merged ontologies (with
  the <a href="../omt/TestConsistency.java">omt.TestConsistency</a> class);</li>
<li>Reasoning on the merged ontologies (with the <a href="../omt/TestSubsumption.java">omt.TestSubsumption</a> class);</li>
<li>Repairing an incoherent alignment (with LogMap repair);</li>
</ol>
</p>

<hr />
<div style="font-size: 80%;"><div style="text-align: center;">http://tutorial.ontologymatching.org/practical.html</div></div>
<hr />
$Id$
</body>
</html>
