<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Sep 03 10:29:57 CEST 2012 -->
<TITLE>
fr.inrialpes.exmo.aroma.ontology.entities (AROMA)
</TITLE>

<META NAME="date" CONTENT="2012-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../fr/inrialpes/exmo/aroma/ontology/entities/package-summary.html" target="classFrame">fr.inrialpes.exmo.aroma.ontology.entities</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities" target="classFrame"><I>AEntity</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractAEntityFactory.html" title="class in fr.inrialpes.exmo.aroma.ontology.entities" target="classFrame">AbstractAEntityFactory</A>
<BR>
<A HREF="AEntityImpl.html" title="class in fr.inrialpes.exmo.aroma.ontology.entities" target="classFrame">AEntityImpl</A>
<BR>
<A HREF="GenericAEntityFactory.html" title="class in fr.inrialpes.exmo.aroma.ontology.entities" target="classFrame">GenericAEntityFactory</A>
<BR>
<A HREF="JENAAEntityFactory.html" title="class in fr.inrialpes.exmo.aroma.ontology.entities" target="classFrame">JENAAEntityFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
