\documentclass[11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{times} % for legibility under Mac
\usepackage{alltt}
\usepackage{mdwlist}
\usepackage{comment}
\usepackage{syntax}
\usepackage{graphicx}
\usepackage{latexsym}
\usepackage{tikz}
\usetikzlibrary{patterns}
\usetikzlibrary{decorations.pathmorphing}
%\usetikzlibrary{decorations.text}

\usepackage[leqno]{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}

\newtheorem{theorem}{Theorem}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{property}[theorem]{Property}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}

\newenvironment{smalltt}%
{\footnotesize\begin{alltt}{}}{\end{alltt}}

\newcommand\smtt[1]{\ensuremath{{\small \texttt{#1}}}}

\def\labelitemi{--}

\input{pgfstyles.tex}

\begin{document}

\title{Inconsistency}
\author{Jérôme Euzenat}

\date{\today}

\maketitle

\begin{center}
\begin{tikzpicture}[thick] 
\ontoset;

\draw[dashed] (5,2.5) -- (5,-1.5);

\draw (5,-1) node[anchor=east] {dog};
\draw (5,-1) node[anchor=west] {code};

\draw (0,2) node[style=class] (control) {Control};
\draw (3,2) node[style=class] (sensor) {Sensor};
\draw (0,0) node[style=class] (thstat) {Thermostat};


\draw (8,2) node[style=class] (sensor2) {Sensor};
\draw (8,0) node[style=class] (th) {TempuratureSensor};

\draw [style=super] (thstat.north) --  (control.south);
\draw [style=super] (th.north) --  (sensor2.south);

\draw [style=excl] (control.east) -- node[above] {$\bot$} (sensor.west);

\draw [style=corresp] (sensor.east) -- (sensor2.west);
\draw [style=corresp] (thstat.east) -- node[above] {$\leq$} (th.west);


\end{tikzpicture}
\end{center}


\end{document}
