\newcommand{\smiley}[4]{
\draw (#1,#2) node[shape=circle,minimum size=.8cm,fill=#4] (#3) {};
\draw[fill=white,color=white] (#1,#2) ++(-2mm,1mm) circle (.8mm);
\draw[fill=white,color=white] (#1,#2) ++(2mm,1mm) circle (.8mm);
\draw (#1,#2) ++(0mm,1mm) -- ++(0mm,-2mm);
\filldraw[fill=white,color=white] (#1,#2) ++(-1.5mm,-2mm)  arc (225:315:2.2mm) -- cycle;
}

\newcommand{\user}[3]{\smiley{#1}{#2}{#3}{blue!20}}

\newcommand{\operator}[3]{
\draw (#1,#2) node[shape=rectangle,minimum size=1cm] (#3) {};
\filldraw[color=purple!50] (#1,#2) + (-.5cm,-.5cm) -- + (-.5cm,.5cm) -- + (.5cm,0cm) -- cycle ;
}

\newcommand{\extractor}[3]{
\draw (#1,#2) node[shape=rectangle,minimum size=1cm] (#3) {};
\filldraw[color=purple!50] (#1,#2) + (-.5cm,-.5cm) -- + (-.5cm,.5cm) -- + (.5cm,0cm) -- cycle ;
}

\newcommand{\rextractor}[3]{
\draw (#1,#2) node[shape=rectangle,minimum size=1cm] (#3) {};
\filldraw[color=purple!50] (#1,#2) + (.5cm,-.5cm) -- + (.5cm,.5cm) -- + (-.5cm,0cm) -- cycle ;
}

\newcommand{\aggregator}[3]{
\draw (#1,#2) +(.2cm,0cm) node[shape=rectangle,minimum size=.6cm] (#3) {};
%\filldraw[color=purple!50] (#1,#2) + (.5cm,-.5cm) -- + (.5cm,.5cm) -- + (-.5cm,0cm) -- cycle ;
\filldraw[color=purple!50] (#1,#2) + (-.5cm,-.5cm) -- + (.5cm,0cm) -- + (-.5cm,.5cm) -- + (-.1cm,0cm) -- +(-.5cm,-.5cm) ;
}

\newcommand{\raggregator}[3]{
\draw (#1,#2) +(.2cm,0cm) node[shape=rectangle,minimum size=.6cm] (#3) {};
%\filldraw[color=purple!50] (#1,#2) + (.5cm,-.5cm) -- + (.5cm,.5cm) -- + (-.5cm,0cm) -- cycle ;
\filldraw[color=purple!50] (#1,#2) + (1cm,-.5cm) -- + (-.1cm,0cm) -- + (1cm,.5cm) -- + (.5cm,0cm) -- +(1cm,-.5cm) ;
}

\newcommand{\mfilter}[3]{
\draw (#1,#2) node[shape=rectangle,minimum size=1cm] (#3) {};
\filldraw[color=blue!20,rotate around={270:(#1,#2)}] (#1,#2) +(-.5cm,-.5cm) parabola[parabola height=1cm] +(.5cm,-.5cm) -- cycle; 
}

\newcommand{\rmfilter}[3]{
\draw (#1,#2) node[shape=rectangle,minimum size=1cm] (#3) {};
\filldraw[color=blue!20,rotate around={90:(#1,#2)}] (#1,#2) +(-.5cm,-.5cm) parabola[parabola height=1cm] +(.5cm,-.5cm) -- cycle; 
}

\newcommand{\afilter}[3]{
\draw (#1,#2) +(.2cm,0cm) node[shape=rectangle,minimum size=.6cm] (#3) {};
\filldraw[color=blue!20,rotate around={270:(#1,#2)}]  (#1,#2) +(-.5cm,-.5cm) parabola[parabola height=1cm] +(.5cm,-.5cm) parabola[parabola height=.4cm] +(-.5cm,-.5cm); 
}

\newcommand{\rafilter}[3]{
\draw (#1,#2) +(.2cm,0cm) node[shape=rectangle,minimum size=.6cm] (#3) {};
\filldraw[color=blue!20,rotate around={90:(#1,#2)}]  (#1,#2) +(-.5cm,-.5cm) parabola[parabola height=1cm] +(.5cm,-.5cm) parabola[parabola height=.4cm] +(-.5cm,-.5cm); 
}

\newcommand{\maggregator}[3]{
\draw (#1,#2) node[shape=rectangle,minimum size=1cm] (#3) {};
%\filldraw[color=blue!20] (#1,#2) +(0,-.5cm) -- +(.5cm,-.5cm) -- +(1cm,0cm) -- + (.5cm,.5cm) -- +(0cm,.5cm) -- cycle;
\filldraw[color=blue!20] (#1,#2) +(-.5cm,-.5cm) -- +(-.5cm,.5cm) --
+(0cm,.5cm) -- +(.5cm,0cm) -- +(0cm,-.5cm);%-- +(-.1cm,0cm) -- +(-.5cm,-.5cm) ;
% bottom left -- 
}

\newcommand{\step}[2]{
node[midway,#2]{#1}
}

%\pgfdeclareshape{smiley}{
% \inheritsavedanchors[from=circle] % this is nearly a rectangle
%  \inheritanchorborder[from=circle]
%  \inheritanchor[from=circle]{center}
%  \inheritanchor[from=circle]{north}
%  \inheritanchor[from=circle]{south}
%  \inheritanchor[from=circle]{west}
%  \inheritanchor[from=circle]{east}
%  \inheritanchor[from=circle]{southwest}
%  \inheritanchor[from=circle]{southeast}
%  \inheritanchor[from=circle]{northwest}
%  \inheritanchor[from=circle]{northeast}
%  % ... and possibly more
% \inheritbackgroundpath[from=circle]
% \inheritbehindbackgroundpath[from=circle]
% \inheritbeforebackgroundpath[from=circle]
% \inheritforegroundpath[from=circle]
% \inheritbehindforegroundpath[from=circle]
% \inheritbeforeforegroundpath[from=circle]
%%  \backgroundpath{% this is new
%    % store lower right in xa/ya and upper right in xb/yb
%%    \southwest \pgf@xa=\pgf@x \pgf@ya=\pgf@y
%%    \northeast \pgf@xb=\pgf@x \pgf@yb=\pgf@y
%    % compute corner of `flipped page'
%%    \pgf@xc=\pgf@xb \advance\pgf@xc by-5pt % this should be a parameter
%%    \pgf@yc=\pgf@yb \advance\pgf@yc by-5pt
%    % construct main path
%%    \pgfpathmoveto{\pgfpoint{\pgf@xa}{\pgf@ya}}
%%    \pgfpathlineto{\pgfpoint{\pgf@xa}{\pgf@yb}}
%%    \pgfpathlineto{\pgfpoint{\pgf@xc}{\pgf@yb}}
%%    \pgfpathlineto{\pgfpoint{\pgf@xb}{\pgf@yc}}
%%    \pgfpathlineto{\pgfpoint{\pgf@xb}{\pgf@ya}}
%%    \pgfpathclose
%    % add little corner
%%    \pgfpathmoveto{\pgfpoint{\pgf@xc}{\pgf@yb}}
%%    \pgfpathlineto{\pgfpoint{\pgf@xc}{\pgf@yc}}
%%    \pgfpathlineto{\pgfpoint{\pgf@xb}{\pgf@yc}}
%%    \pgfpathlineto{\pgfpoint{\pgf@xc}{\pgf@yc}} 
%% }
%}

% JE: These are not definitive colours and shape, the goal is to generate nice pictures
% and then to adjust style from here.
\newcommand{\alignset}{
\tikzstyle{onto}=[shape=circle,minimum size=.8cm,fill=yellow] 

\tikzstyle{align}=[shape=circle,minimum size=.8cm,fill=green] 

\tikzstyle{med}=[shape=rectangle,rounded corners,minimum size=.8cm,fill=orange!20]
\tikzstyle{axioms}=[shape=rectangle,rounded corners,minimum size=.8cm,fill=orange!20]

\tikzstyle{peer}=[ellipse,minimum size=.8cm,fill=purple!20]
\tikzstyle{agent}=[ellipse,minimum size=.8cm,fill=purple!20]
\tikzstyle{ws}=[ellipse,minimum size=.8cm,fill=purple!20] %orange!20
\tikzstyle{dataset}=[shape=circle,minimum size=.8cm,fill=blue!20]

\tikzstyle{message}=[shape=rectangle,minimum size=.8cm,fill=orange!20]
\tikzstyle{query}=[shape=rectangle,minimum size=.8cm,fill=yellow!20!white] % ,text width=3cm
\tikzstyle{answer}=[shape=rectangle,minimum size=.8cm,fill=blue!20] % ,text width=3cm
\tikzstyle{linkset}=[ellipse,minimum size=.8cm,fill=green!20] % ,text width=3cm

\tikzstyle{arrow}=[>=latex,->]
\tikzstyle{arrowd}=[>=latex,<->]
\tikzstyle{app}=[>=latex,->,thin]
\tikzstyle{uses}=[>=stealth,->>,thin]
\tikzstyle{interp}=[>=latex,->,thin]

\tikzstyle{oper}=[shape=rectangle,minimum size=.8cm,fill=purple!20]
\tikzstyle{aggr}=[shape=isosceles triangle,minimum size=1cm,fill=orange!20]
\tikzstyle{disp}=[shape=isosceles triangle,rotate=180,minimum size=1cm,fill=orange!20]
%,signal to=east
}

\newcommand{\ontoset}{
\tikzstyle{class}=[shape=rectangle, rounded corners, minimum size=.5cm,draw,font=\sf] 
\tikzstyle{type}=[shape=rectangle,color=blue, minimum size=.3cm,draw,font=\tt] 
\tikzstyle{attr}=[color=green!50!black,minimum size=.5cm,font=\sf] 
\tikzstyle{inst}=[font=\itshape,minimum size=.5cm,draw=blue,thick,font=\sf] %shape=ellipse, % style italics
\tikzstyle{data}=[minimum size=.5cm,fill=blue!20,font=\tt] %shape=elipse,
\tikzstyle{restr}=[shape=rectangle,minimum size=.5cm,fill=purple!20,font=\sf]
\tikzstyle{axiom}=[shape=rectangle,minimum size=.5cm,fill=orange!20,font=\it]

\tikzstyle{super}=[>=latex,->,thick]
\tikzstyle{parent}=[>=latex,-,thick]
\tikzstyle{const}=[>=latex,->,thin, densely dotted]
\tikzstyle{excl}=[decorate,decoration=zigzag,thick]
\tikzstyle{isa}=[>=latex,->,thin]
\tikzstyle{val}=[>=latex,->,thin]

\tikzstyle{corresp}=[color=blue,<->,very thick]
\tikzstyle{corrbox}=[rectangle,color=blue,very thick]
}

\newcommand{\algoset}{
\alignset
\tikzstyle{proc}=[shape=rectangle, text width=1.5cm, text badly centered, minimum size=.8cm,draw] 
\tikzstyle{matrix}=[shape=circle,minimum size=.5cm,fill=orange]
\tikzstyle{afilter}=[shape=or gate US,fill=blue!20]
}
