<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Sep 03 10:29:58 CEST 2012 -->
<TITLE>
I-Index (AROMA)
</TITLE>

<META NAME="date" CONTENT="2012-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index (AROMA)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
AROMA 1.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/IntensiteImplicationEntropique.html#I(int, int, double)"><B>I(int, int, double)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/IntensiteImplicationEntropique.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">IntensiteImplicationEntropique</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html#ia_b_(double, double, double, double, double)"><B>ia_b_(double, double, double, double, double)</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">FastII</A>
<DD>adjustement information
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html#iba(double, double, double, double, double)"><B>iba(double, double, double, double, double)</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">FastII</A>
<DD>adjustement information
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imCausalConfidence()"><B>imCausalConfidence()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imCausalConfirm()"><B>imCausalConfirm()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imCausalConfirmedConfidence()"><B>imCausalConfirmedConfidence()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imCausalSupport()"><B>imCausalSupport()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imCenteredConfidence()"><B>imCenteredConfidence()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imCertaintyFactor()"><B>imCertaintyFactor()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>Tan 2000
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imCoefficientC()"><B>imCoefficientC()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imCollectiveStrength()"><B>imCollectiveStrength()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imConfidence()"><B>imConfidence()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imConviction()"><B>imConviction()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imCosine()"><B>imCosine()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imCramer()"><B>imCramer()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imDependency()"><B>imDependency()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imDescriptiveConfirm()"><B>imDescriptiveConfirm()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imDescriptiveConfirmedConfidence()"><B>imDescriptiveConfirmedConfidence()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imDice()"><B>imDice()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imEII()"><B>imEII()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>entropic imlication intensity (alpha = 1)
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imEII2()"><B>imEII2()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>entropic implication intensity (alpha = 2)
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imExampleContraExample()"><B>imExampleContraExample()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imFMeasure()"><B>imFMeasure()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imGanascia()"><B>imGanascia()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imGiniIndex()"><B>imGiniIndex()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imII()"><B>imII()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>hyper-geometric implication intensity
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imImplicationIndex()"><B>imImplicationIndex()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>implication index
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imInclusion()"><B>imInclusion()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imInformationGain()"><B>imInformationGain()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>Church & Hanks 1990
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imIPEE()"><B>imIPEE()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imIQC()"><B>imIQC()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imJaccard()"><B>imJaccard()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imJMeasure()"><B>imJMeasure()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imJMeasureVariant()"><B>imJMeasureVariant()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imKappa()"><B>imKappa()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imKhi2()"><B>imKhi2()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imKlosgen()"><B>imKlosgen()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imKulczynski()"><B>imKulczynski()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imLambdaCoefficient()"><B>imLambdaCoefficient()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>Goodman-Kruskal's [Tan 2000]
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imLaplace()"><B>imLaplace()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imLeastContradiction()"><B>imLeastContradiction()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imLift()"><B>imLift()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>or Interest Factor [Brin 1997]
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imLoevinger()"><B>imLoevinger()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>[Guillet 2004]
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imMaxConf()"><B>imMaxConf()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>[Tan 2000]
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imMutualInformation()"><B>imMutualInformation()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>[Tan 2000]
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imOchiai()"><B>imOchiai()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>[Saporta 1990]
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imOddMultiplier()"><B>imOddMultiplier()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>[Lallich and Teytaud 2004]
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imOddsRatio()"><B>imOddsRatio()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>Tan 2002
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imPavillon()"><B>imPavillon()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imPearl()"><B>imPearl()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imPhiCoefficient()"><B>imPhiCoefficient()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/alignment/Implication.html" title="class in fr.inrialpes.exmo.aroma.alignment"><B>Implication</B></A> - Class in <A HREF="../fr/inrialpes/exmo/aroma/alignment/package-summary.html">fr.inrialpes.exmo.aroma.alignment</A><DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/aroma/alignment/Implication.html#Implication(fr.inrialpes.exmo.aroma.ontology.entities.AEntity, fr.inrialpes.exmo.aroma.ontology.entities.AEntity, double, boolean)"><B>Implication(AEntity, AEntity, double, boolean)</B></A> - 
Constructor for class fr.inrialpes.exmo.aroma.alignment.<A HREF="../fr/inrialpes/exmo/aroma/alignment/Implication.html" title="class in fr.inrialpes.exmo.aroma.alignment">Implication</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/algorithms/ImplicationDiscovery.html" title="class in fr.inrialpes.exmo.aroma.algorithms"><B>ImplicationDiscovery</B></A> - Class in <A HREF="../fr/inrialpes/exmo/aroma/algorithms/package-summary.html">fr.inrialpes.exmo.aroma.algorithms</A><DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/aroma/algorithms/ImplicationDiscovery.html#ImplicationDiscovery(fr.inrialpes.exmo.aroma.ontology.entities.AEntity, fr.inrialpes.exmo.aroma.ontology.entities.AEntity, fr.inrialpes.exmo.aroma.alignment.AlignmentFactory, java.util.Set)"><B>ImplicationDiscovery(AEntity, AEntity, AlignmentFactory, Set&lt;MatchingRelation&gt;)</B></A> - 
Constructor for class fr.inrialpes.exmo.aroma.algorithms.<A HREF="../fr/inrialpes/exmo/aroma/algorithms/ImplicationDiscovery.html" title="class in fr.inrialpes.exmo.aroma.algorithms">ImplicationDiscovery</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/algorithms/ImplicationDiscovery.html#ImplicationDiscovery(fr.inrialpes.exmo.aroma.ontology.entities.AEntity, fr.inrialpes.exmo.aroma.ontology.entities.AEntity, fr.inrialpes.exmo.aroma.alignment.AlignmentFactory, java.util.Set, double)"><B>ImplicationDiscovery(AEntity, AEntity, AlignmentFactory, Set&lt;MatchingRelation&gt;, double)</B></A> - 
Constructor for class fr.inrialpes.exmo.aroma.algorithms.<A HREF="../fr/inrialpes/exmo/aroma/algorithms/ImplicationDiscovery.html" title="class in fr.inrialpes.exmo.aroma.algorithms">ImplicationDiscovery</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/algorithms/ImplicationDiscovery.html#implications"><B>implications</B></A> - 
Variable in class fr.inrialpes.exmo.aroma.algorithms.<A HREF="../fr/inrialpes/exmo/aroma/algorithms/ImplicationDiscovery.html" title="class in fr.inrialpes.exmo.aroma.algorithms">ImplicationDiscovery</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imPutativeCausalDependency()"><B>imPutativeCausalDependency()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imRandIndex()"><B>imRandIndex()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imRogersTanimoto()"><B>imRogersTanimoto()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imRuleInterest()"><B>imRuleInterest()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imRuleInterestVariant()"><B>imRuleInterestVariant()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imRusselRao()"><B>imRusselRao()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imSebagSchoenauer()"><B>imSebagSchoenauer()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imSimilarityIndex()"><B>imSimilarityIndex()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imSimilitude()"><B>imSimilitude()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imSimpleMatch()"><B>imSimpleMatch()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imSupport()"><B>imSupport()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imSuprise()"><B>imSuprise()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imTauxDeLiaison()"><B>imTauxDeLiaison()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imTIC()"><B>imTIC()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imYuleQ()"><B>imYuleQ()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imYuleY()"><B>imYuleY()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#imZhang()"><B>imZhang()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/algorithms/PostAlignment.html#incLabelAlign(java.util.Set, java.util.Set, java.util.Set, int, fr.inrialpes.exmo.aroma.alignment.AlignmentFactory)"><B>incLabelAlign(Set&lt;AEntity&gt;, Set&lt;AEntity&gt;, Set&lt;MatchingRelation&gt;, int, AlignmentFactory)</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.algorithms.<A HREF="../fr/inrialpes/exmo/aroma/algorithms/PostAlignment.html" title="class in fr.inrialpes.exmo.aroma.algorithms">PostAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/algorithms/PostAlignment.html#incLabelAlign(fr.inrialpes.exmo.aroma.ontology.entities.AEntity, fr.inrialpes.exmo.aroma.ontology.entities.AEntity, java.util.Set, int, fr.inrialpes.exmo.aroma.alignment.AlignmentFactory)"><B>incLabelAlign(AEntity, AEntity, Set&lt;MatchingRelation&gt;, int, AlignmentFactory)</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.algorithms.<A HREF="../fr/inrialpes/exmo/aroma/algorithms/PostAlignment.html" title="class in fr.inrialpes.exmo.aroma.algorithms">PostAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html#inclusion(double, double, double, double, double)"><B>inclusion(double, double, double, double, double)</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">FastII</A>
<DD>inclusion index
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/IntensiteImplicationEntropique.html#inclusion(int, int, int, int, double)"><B>inclusion(int, int, int, int, double)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/IntensiteImplicationEntropique.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">IntensiteImplicationEntropique</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/alignment/AlignmentFactory.html#index"><B>index</B></A> - 
Variable in class fr.inrialpes.exmo.aroma.alignment.<A HREF="../fr/inrialpes/exmo/aroma/alignment/AlignmentFactory.html" title="class in fr.inrialpes.exmo.aroma.alignment">AlignmentFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Index.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased"><B>Index</B></A> - Class in <A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/package-summary.html">fr.inrialpes.exmo.aroma.measures.cardbased</A><DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Index.html#Index()"><B>Index()</B></A> - 
Constructor for class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Index.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Index</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/algorithms/PostAlignment.html#indexAnnots(java.util.Set, fr.inrialpes.exmo.aroma.utils.ling.StemmedTermExtractor)"><B>indexAnnots(Set&lt;AEntity&gt;, StemmedTermExtractor)</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.algorithms.<A HREF="../fr/inrialpes/exmo/aroma/algorithms/PostAlignment.html" title="class in fr.inrialpes.exmo.aroma.algorithms">PostAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/algorithms/PostAlignment.html#indexAnnotsWL(java.util.Set, fr.inrialpes.exmo.aroma.utils.ling.StemmedTermExtractor)"><B>indexAnnotsWL(Set&lt;AEntity&gt;, StemmedTermExtractor)</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.algorithms.<A HREF="../fr/inrialpes/exmo/aroma/algorithms/PostAlignment.html" title="class in fr.inrialpes.exmo.aroma.algorithms">PostAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/AROMA.html#init(java.lang.Object, java.lang.Object)"><B>init(Object, Object)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.<A HREF="../fr/inrialpes/exmo/aroma/AROMA.html" title="class in fr.inrialpes.exmo.aroma">AROMA</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/IntensiteEtIPEE.html#intensite"><B>intensite</B></A> - 
Variable in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/IntensiteEtIPEE.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">IntensiteEtIPEE</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/IntensiteEtIPEE.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased"><B>IntensiteEtIPEE</B></A> - Class in <A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/package-summary.html">fr.inrialpes.exmo.aroma.measures.cardbased</A><DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/IntensiteEtIPEE.html#IntensiteEtIPEE()"><B>IntensiteEtIPEE()</B></A> - 
Constructor for class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/IntensiteEtIPEE.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">IntensiteEtIPEE</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html#intensiteImplication(int, int, int, int, fr.inrialpes.exmo.aroma.measures.cardbased.Pointer, double)"><B>intensiteImplication(int, int, int, int, Pointer, double)</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">FastII</A>
<DD>Calcul de l'intensite d'implication phi(A=>B) selon la loi
 hypergeometrique Avec phi(A=>B) = 1 - proba(N<=nanbNon) = 1 -
 somme{max(0,int(na-nb), min(na,n-nb)} (N=nanbNon)
 
 NB: phi(A=>B) = phi(B=>A) = phi(Anon=>Bnon) = phi(Bnon=>Anon)
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/IntensiteImplication.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased"><B>IntensiteImplication</B></A> - Class in <A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/package-summary.html">fr.inrialpes.exmo.aroma.measures.cardbased</A><DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/IntensiteImplication.html#IntensiteImplication()"><B>IntensiteImplication()</B></A> - 
Constructor for class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/IntensiteImplication.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">IntensiteImplication</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html#intensiteImplicationABnon(double, double)"><B>intensiteImplicationABnon(double, double)</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">FastII</A>
<DD>Calcul de l'intensite d'implication phi(A=>Bnon) selon la loi
 hypergeometrique NB: phi(A=>Bnon) = phi(Bnon=>A) = phi(Anon=>B) =
 phi(B=>Anon)
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/IntensiteImplicationEntropique.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased"><B>IntensiteImplicationEntropique</B></A> - Class in <A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/package-summary.html">fr.inrialpes.exmo.aroma.measures.cardbased</A><DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/IntensiteImplicationEntropique.html#IntensiteImplicationEntropique()"><B>IntensiteImplicationEntropique()</B></A> - 
Constructor for class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/IntensiteImplicationEntropique.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">IntensiteImplicationEntropique</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/IntensiteImplicationHyperGeo.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased"><B>IntensiteImplicationHyperGeo</B></A> - Class in <A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/package-summary.html">fr.inrialpes.exmo.aroma.measures.cardbased</A><DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/IntensiteImplicationHyperGeo.html#IntensiteImplicationHyperGeo()"><B>IntensiteImplicationHyperGeo()</B></A> - 
Constructor for class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/IntensiteImplicationHyperGeo.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">IntensiteImplicationHyperGeo</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/IntensiteImplicationLog.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased"><B>IntensiteImplicationLog</B></A> - Class in <A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/package-summary.html">fr.inrialpes.exmo.aroma.measures.cardbased</A><DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/IntensiteImplicationLog.html#IntensiteImplicationLog()"><B>IntensiteImplicationLog()</B></A> - 
Constructor for class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/IntensiteImplicationLog.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">IntensiteImplicationLog</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased"><B>Interestingness</B></A> - Class in <A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/package-summary.html">fr.inrialpes.exmo.aroma.measures.cardbased</A><DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#Interestingness()"><B>Interestingness()</B></A> - 
Constructor for class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/alignment/Implication.html#inverse()"><B>inverse()</B></A> - 
Method in class fr.inrialpes.exmo.aroma.alignment.<A HREF="../fr/inrialpes/exmo/aroma/alignment/Implication.html" title="class in fr.inrialpes.exmo.aroma.alignment">Implication</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html#ipee(double, double, double, double)"><B>ipee(double, double, double, double)</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">FastII</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/IntensiteEtIPEE.html#ipee"><B>ipee</B></A> - 
Variable in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/IntensiteEtIPEE.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">IntensiteEtIPEE</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Ipee.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased"><B>Ipee</B></A> - Class in <A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/package-summary.html">fr.inrialpes.exmo.aroma.measures.cardbased</A><DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Ipee.html#Ipee()"><B>Ipee()</B></A> - 
Constructor for class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Ipee.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Ipee</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/IpeePoisson.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased"><B>IpeePoisson</B></A> - Class in <A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/package-summary.html">fr.inrialpes.exmo.aroma.measures.cardbased</A><DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/IpeePoisson.html#IpeePoisson()"><B>IpeePoisson()</B></A> - 
Constructor for class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/IpeePoisson.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">IpeePoisson</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html#isAncestorOf(fr.inrialpes.exmo.aroma.ontology.entities.AEntity)"><B>isAncestorOf(AEntity)</B></A> - 
Method in interface fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntityImpl.html#isAncestorOf(fr.inrialpes.exmo.aroma.ontology.entities.AEntity)"><B>isAncestorOf(AEntity)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntityImpl.html" title="class in fr.inrialpes.exmo.aroma.ontology.entities">AEntityImpl</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html#isDescendantOf(fr.inrialpes.exmo.aroma.ontology.entities.AEntity)"><B>isDescendantOf(AEntity)</B></A> - 
Method in interface fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntityImpl.html#isDescendantOf(fr.inrialpes.exmo.aroma.ontology.entities.AEntity)"><B>isDescendantOf(AEntity)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntityImpl.html" title="class in fr.inrialpes.exmo.aroma.ontology.entities">AEntityImpl</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AbstractAEntityFactory.html#isForbidden(java.net.URI)"><B>isForbidden(URI)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AbstractAEntityFactory.html" title="class in fr.inrialpes.exmo.aroma.ontology.entities">AbstractAEntityFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/alignment/Implication.html#isGeneratedBy(fr.inrialpes.exmo.aroma.alignment.Implication)"><B>isGeneratedBy(Implication)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.alignment.<A HREF="../fr/inrialpes/exmo/aroma/alignment/Implication.html" title="class in fr.inrialpes.exmo.aroma.alignment">Implication</A>
<DD>Is the implication generated by imp equivalent to
 imp.isGenerativeOf(this)
<DT><A HREF="../fr/inrialpes/exmo/aroma/alignment/Equivalence.html#isGenerativeOf(fr.inrialpes.exmo.aroma.alignment.MatchingRelation)"><B>isGenerativeOf(MatchingRelation)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.alignment.<A HREF="../fr/inrialpes/exmo/aroma/alignment/Equivalence.html" title="class in fr.inrialpes.exmo.aroma.alignment">Equivalence</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/alignment/Implication.html#isGenerativeOf(fr.inrialpes.exmo.aroma.alignment.MatchingRelation)"><B>isGenerativeOf(MatchingRelation)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.alignment.<A HREF="../fr/inrialpes/exmo/aroma/alignment/Implication.html" title="class in fr.inrialpes.exmo.aroma.alignment">Implication</A>
<DD>Is the implication generative of the implication imp (given in parameter)
 -> A is generative of B if A.source >= B.source and A.target <= B.target
<DT><A HREF="../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html#isGenerativeOf(fr.inrialpes.exmo.aroma.alignment.MatchingRelation)"><B>isGenerativeOf(MatchingRelation)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.alignment.<A HREF="../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/alignment/AlignmentFactory.html#isH1(fr.inrialpes.exmo.aroma.ontology.entities.AEntity)"><B>isH1(AEntity)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.alignment.<A HREF="../fr/inrialpes/exmo/aroma/alignment/AlignmentFactory.html" title="class in fr.inrialpes.exmo.aroma.alignment">AlignmentFactory</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
AROMA 1.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
(C) Universite Pierre-Mendes-France, INRIA & Universite de Nantes 2006-2009
</BODY>
</HTML>
