<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Sep 03 10:29:58 CEST 2012 -->
<TITLE>
A-Index (AROMA)
</TITLE>

<META NAME="date" CONTENT="2012-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index (AROMA)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
AROMA 1.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AbstractAEntityFactory.html" title="class in fr.inrialpes.exmo.aroma.ontology.entities"><B>AbstractAEntityFactory</B></A> - Class in <A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/package-summary.html">fr.inrialpes.exmo.aroma.ontology.entities</A><DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AbstractAEntityFactory.html#AbstractAEntityFactory(boolean)"><B>AbstractAEntityFactory(boolean)</B></A> - 
Constructor for class fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AbstractAEntityFactory.html" title="class in fr.inrialpes.exmo.aroma.ontology.entities">AbstractAEntityFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AbstractAEntityFactory.html#AbstractAEntityFactory(boolean, java.util.Set)"><B>AbstractAEntityFactory(boolean, Set&lt;URI&gt;)</B></A> - 
Constructor for class fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AbstractAEntityFactory.html" title="class in fr.inrialpes.exmo.aroma.ontology.entities">AbstractAEntityFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/utils/ling/Acabit.html" title="class in fr.inrialpes.exmo.aroma.utils.ling"><B>Acabit</B></A> - Class in <A HREF="../fr/inrialpes/exmo/aroma/utils/ling/package-summary.html">fr.inrialpes.exmo.aroma.utils.ling</A><DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/aroma/utils/ling/Acabit.html#Acabit()"><B>Acabit()</B></A> - 
Constructor for class fr.inrialpes.exmo.aroma.utils.ling.<A HREF="../fr/inrialpes/exmo/aroma/utils/ling/Acabit.html" title="class in fr.inrialpes.exmo.aroma.utils.ling">Acabit</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/utils/ling/Acabit.html#ACABIT_HOME"><B>ACABIT_HOME</B></A> - 
Static variable in class fr.inrialpes.exmo.aroma.utils.ling.<A HREF="../fr/inrialpes/exmo/aroma/utils/ling/Acabit.html" title="class in fr.inrialpes.exmo.aroma.utils.ling">Acabit</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/utils/ling/Acabit.html#ACABIT_RES_FILE"><B>ACABIT_RES_FILE</B></A> - 
Static variable in class fr.inrialpes.exmo.aroma.utils.ling.<A HREF="../fr/inrialpes/exmo/aroma/utils/ling/Acabit.html" title="class in fr.inrialpes.exmo.aroma.utils.ling">Acabit</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/utils/ling/Acabit.html#ACABIT_TEMP_FILE"><B>ACABIT_TEMP_FILE</B></A> - 
Static variable in class fr.inrialpes.exmo.aroma.utils.ling.<A HREF="../fr/inrialpes/exmo/aroma/utils/ling/Acabit.html" title="class in fr.inrialpes.exmo.aroma.utils.ling">Acabit</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html#addChild(fr.inrialpes.exmo.aroma.ontology.entities.AEntity)"><B>addChild(AEntity)</B></A> - 
Method in interface fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntityImpl.html#addChild(fr.inrialpes.exmo.aroma.ontology.entities.AEntity)"><B>addChild(AEntity)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntityImpl.html" title="class in fr.inrialpes.exmo.aroma.ontology.entities">AEntityImpl</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/algorithms/PostAlgorithms.html#addEntity2Rel(fr.inrialpes.exmo.aroma.ontology.entities.AEntity, fr.inrialpes.exmo.aroma.alignment.MatchingRelation, java.util.Map)"><B>addEntity2Rel(AEntity, MatchingRelation, Map&lt;AEntity, Set&lt;MatchingRelation&gt;&gt;)</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.algorithms.<A HREF="../fr/inrialpes/exmo/aroma/algorithms/PostAlgorithms.html" title="class in fr.inrialpes.exmo.aroma.algorithms">PostAlgorithms</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/algorithms/PostAlignment.html#addInMap(java.util.Map, fr.inrialpes.exmo.aroma.ontology.entities.AEntity, fr.inrialpes.exmo.aroma.ontology.entities.AEntity)"><B>addInMap(Map&lt;AEntity, Set&lt;AEntity&gt;&gt;, AEntity, AEntity)</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.algorithms.<A HREF="../fr/inrialpes/exmo/aroma/algorithms/PostAlignment.html" title="class in fr.inrialpes.exmo.aroma.algorithms">PostAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html#addParent(fr.inrialpes.exmo.aroma.ontology.entities.AEntity)"><B>addParent(AEntity)</B></A> - 
Method in interface fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntityImpl.html#addParent(fr.inrialpes.exmo.aroma.ontology.entities.AEntity)"><B>addParent(AEntity)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntityImpl.html" title="class in fr.inrialpes.exmo.aroma.ontology.entities">AEntityImpl</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/utils/ling/StringTransform.html#addSpaces(java.lang.String)"><B>addSpaces(String)</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.utils.ling.<A HREF="../fr/inrialpes/exmo/aroma/utils/ling/StringTransform.html" title="class in fr.inrialpes.exmo.aroma.utils.ling">StringTransform</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html#addTerm(java.lang.String)"><B>addTerm(String)</B></A> - 
Method in interface fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntityImpl.html#addTerm(java.lang.String)"><B>addTerm(String)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntityImpl.html" title="class in fr.inrialpes.exmo.aroma.ontology.entities">AEntityImpl</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html#addTerms(java.util.Set)"><B>addTerms(Set&lt;String&gt;)</B></A> - 
Method in interface fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html#addTerms(fr.inrialpes.exmo.aroma.ontology.entities.AEntity)"><B>addTerms(AEntity)</B></A> - 
Method in interface fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntityImpl.html#addTerms(java.util.Set)"><B>addTerms(Set&lt;String&gt;)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntityImpl.html" title="class in fr.inrialpes.exmo.aroma.ontology.entities">AEntityImpl</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntityImpl.html#addTerms(fr.inrialpes.exmo.aroma.ontology.entities.AEntity)"><B>addTerms(AEntity)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntityImpl.html" title="class in fr.inrialpes.exmo.aroma.ontology.entities">AEntityImpl</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/algorithms/PostAlignment.html#addToMatchCount(java.util.HashMap, java.util.Set, java.util.Set)"><B>addToMatchCount(HashMap&lt;AEntity, HashMap&lt;AEntity, Integer&gt;&gt;, Set&lt;AEntity&gt;, Set&lt;AEntity&gt;)</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.algorithms.<A HREF="../fr/inrialpes/exmo/aroma/algorithms/PostAlignment.html" title="class in fr.inrialpes.exmo.aroma.algorithms">PostAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities"><B>AEntity</B></A> - Interface in <A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/package-summary.html">fr.inrialpes.exmo.aroma.ontology.entities</A><DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntityImpl.html" title="class in fr.inrialpes.exmo.aroma.ontology.entities"><B>AEntityImpl</B></A> - Class in <A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/package-summary.html">fr.inrialpes.exmo.aroma.ontology.entities</A><DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntityImpl.html#AEntityImpl(fr.inrialpes.exmo.ontowrap.LoadedOntology, java.lang.Object)"><B>AEntityImpl(LoadedOntology&lt;?&gt;, Object)</B></A> - 
Constructor for class fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntityImpl.html" title="class in fr.inrialpes.exmo.aroma.ontology.entities">AEntityImpl</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/algorithms/ImplicationDiscovery.html#af"><B>af</B></A> - 
Variable in class fr.inrialpes.exmo.aroma.algorithms.<A HREF="../fr/inrialpes/exmo/aroma/algorithms/ImplicationDiscovery.html" title="class in fr.inrialpes.exmo.aroma.algorithms">ImplicationDiscovery</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/AROMA.html#align(org.semanticweb.owl.align.Alignment, java.util.Properties)"><B>align(Alignment, Properties)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.<A HREF="../fr/inrialpes/exmo/aroma/AROMA.html" title="class in fr.inrialpes.exmo.aroma">AROMA</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/alignment/AlignmentFactory.html" title="class in fr.inrialpes.exmo.aroma.alignment"><B>AlignmentFactory</B></A> - Class in <A HREF="../fr/inrialpes/exmo/aroma/alignment/package-summary.html">fr.inrialpes.exmo.aroma.alignment</A><DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/aroma/alignment/AlignmentFactory.html#AlignmentFactory(fr.inrialpes.exmo.aroma.ontology.entities.AEntity, fr.inrialpes.exmo.aroma.ontology.entities.AEntity, fr.inrialpes.exmo.aroma.measures.cardbased.Index)"><B>AlignmentFactory(AEntity, AEntity, Index)</B></A> - 
Constructor for class fr.inrialpes.exmo.aroma.alignment.<A HREF="../fr/inrialpes/exmo/aroma/alignment/AlignmentFactory.html" title="class in fr.inrialpes.exmo.aroma.alignment">AlignmentFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/algorithms/PostAlignment.html#alignParentWhenChildrenMatch(fr.inrialpes.exmo.aroma.ontology.entities.AEntity, fr.inrialpes.exmo.aroma.ontology.entities.AEntity, java.util.Set, fr.inrialpes.exmo.aroma.alignment.AlignmentFactory)"><B>alignParentWhenChildrenMatch(AEntity, AEntity, Set&lt;MatchingRelation&gt;, AlignmentFactory)</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.algorithms.<A HREF="../fr/inrialpes/exmo/aroma/algorithms/PostAlignment.html" title="class in fr.inrialpes.exmo.aroma.algorithms">PostAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/algorithms/PostAlignment.html#alignSyntax(fr.inrialpes.exmo.aroma.ontology.entities.AEntity, fr.inrialpes.exmo.aroma.ontology.entities.AEntity, java.util.Set, fr.inrialpes.exmo.aroma.alignment.AlignmentFactory, fr.inrialpes.exmo.ontosim.Measure, double)"><B>alignSyntax(AEntity, AEntity, Set&lt;MatchingRelation&gt;, AlignmentFactory, Measure&lt;Entity&lt;?&gt;&gt;, double)</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.algorithms.<A HREF="../fr/inrialpes/exmo/aroma/algorithms/PostAlignment.html" title="class in fr.inrialpes.exmo.aroma.algorithms">PostAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/utils/ling/StemmedTermExtractor.html#analysers"><B>analysers</B></A> - 
Variable in class fr.inrialpes.exmo.aroma.utils.ling.<A HREF="../fr/inrialpes/exmo/aroma/utils/ling/StemmedTermExtractor.html" title="class in fr.inrialpes.exmo.aroma.utils.ling">StemmedTermExtractor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/entitybased/AnnotMaxSharedTerms.html#analyseString(java.lang.String, java.util.Set)"><B>analyseString(String, Set&lt;String&gt;)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.measures.entitybased.<A HREF="../fr/inrialpes/exmo/aroma/measures/entitybased/AnnotMaxSharedTerms.html" title="class in fr.inrialpes.exmo.aroma.measures.entitybased">AnnotMaxSharedTerms</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/algorithms/PostAlgorithms.html#analyzeCycles(fr.inrialpes.exmo.aroma.alignment.AlignmentFactory, java.util.Set, java.util.Set, java.util.Set, java.util.Set)"><B>analyzeCycles(AlignmentFactory, Set&lt;MatchingRelation&gt;, Set&lt;MatchingRelation&gt;, Set&lt;MatchingRelation&gt;, Set&lt;MatchingRelation&gt;)</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.algorithms.<A HREF="../fr/inrialpes/exmo/aroma/algorithms/PostAlgorithms.html" title="class in fr.inrialpes.exmo.aroma.algorithms">PostAlgorithms</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/entitybased/AnnotMaxSharedTerms.html#analyzer"><B>analyzer</B></A> - 
Variable in class fr.inrialpes.exmo.aroma.measures.entitybased.<A HREF="../fr/inrialpes/exmo/aroma/measures/entitybased/AnnotMaxSharedTerms.html" title="class in fr.inrialpes.exmo.aroma.measures.entitybased">AnnotMaxSharedTerms</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/entitybased/AnnotMaxSharedTerms.html" title="class in fr.inrialpes.exmo.aroma.measures.entitybased"><B>AnnotMaxSharedTerms</B></A> - Class in <A HREF="../fr/inrialpes/exmo/aroma/measures/entitybased/package-summary.html">fr.inrialpes.exmo.aroma.measures.entitybased</A><DD>Compare two entities and returns the maximum proportion of shared terms between the sets of annotations<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/entitybased/AnnotMaxSharedTerms.html#AnnotMaxSharedTerms()"><B>AnnotMaxSharedTerms()</B></A> - 
Constructor for class fr.inrialpes.exmo.aroma.measures.entitybased.<A HREF="../fr/inrialpes/exmo/aroma/measures/entitybased/AnnotMaxSharedTerms.html" title="class in fr.inrialpes.exmo.aroma.measures.entitybased">AnnotMaxSharedTerms</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/AROMA.html" title="class in fr.inrialpes.exmo.aroma"><B>AROMA</B></A> - Class in <A HREF="../fr/inrialpes/exmo/aroma/package-summary.html">fr.inrialpes.exmo.aroma</A><DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/aroma/AROMA.html#AROMA()"><B>AROMA()</B></A> - 
Constructor for class fr.inrialpes.exmo.aroma.<A HREF="../fr/inrialpes/exmo/aroma/AROMA.html" title="class in fr.inrialpes.exmo.aroma">AROMA</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/AROMABatchMode.html" title="class in fr.inrialpes.exmo.aroma"><B>AROMABatchMode</B></A> - Class in <A HREF="../fr/inrialpes/exmo/aroma/package-summary.html">fr.inrialpes.exmo.aroma</A><DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/aroma/AROMABatchMode.html#AROMABatchMode()"><B>AROMABatchMode()</B></A> - 
Constructor for class fr.inrialpes.exmo.aroma.<A HREF="../fr/inrialpes/exmo/aroma/AROMABatchMode.html" title="class in fr.inrialpes.exmo.aroma">AROMABatchMode</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/AROMACmdLine.html" title="class in fr.inrialpes.exmo.aroma"><B>AROMACmdLine</B></A> - Class in <A HREF="../fr/inrialpes/exmo/aroma/package-summary.html">fr.inrialpes.exmo.aroma</A><DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/aroma/AROMACmdLine.html#AROMACmdLine()"><B>AROMACmdLine()</B></A> - 
Constructor for class fr.inrialpes.exmo.aroma.<A HREF="../fr/inrialpes/exmo/aroma/AROMACmdLine.html" title="class in fr.inrialpes.exmo.aroma">AROMACmdLine</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntityImpl.html#ascendants"><B>ascendants</B></A> - 
Variable in class fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntityImpl.html" title="class in fr.inrialpes.exmo.aroma.ontology.entities">AEntityImpl</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
AROMA 1.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
(C) Universite Pierre-Mendes-France, INRIA & Universite de Nantes 2006-2009
</BODY>
</HTML>
