<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Sep 03 10:29:58 CEST 2012 -->
<TITLE>
H-Index (AROMA)
</TITLE>

<META NAME="date" CONTENT="2012-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index (AROMA)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
AROMA 1.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/TI.html#H(int, int)"><B>H(int, int)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/TI.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">TI</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/alignment/Implication.html#hasBestAndGenerativeImplication(java.util.Set)"><B>hasBestAndGenerativeImplication(Set&lt;? extends MatchingRelation&gt;)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.alignment.<A HREF="../fr/inrialpes/exmo/aroma/alignment/Implication.html" title="class in fr.inrialpes.exmo.aroma.alignment">Implication</A>
<DD>verifies that this implication has no generative implication and best in
 the set
<DT><A HREF="../fr/inrialpes/exmo/aroma/alignment/Implication.html#hasGenerativeImplication(java.util.Set)"><B>hasGenerativeImplication(Set&lt;Implication&gt;)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.alignment.<A HREF="../fr/inrialpes/exmo/aroma/alignment/Implication.html" title="class in fr.inrialpes.exmo.aroma.alignment">Implication</A>
<DD>verifies that this implication has no generative implication in the set
<DT><A HREF="../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html#hashCode()"><B>hashCode()</B></A> - 
Method in class fr.inrialpes.exmo.aroma.alignment.<A HREF="../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/utils/ling/Acabit.html#HEADER"><B>HEADER</B></A> - 
Static variable in class fr.inrialpes.exmo.aroma.utils.ling.<A HREF="../fr/inrialpes/exmo/aroma/utils/ling/Acabit.html" title="class in fr.inrialpes.exmo.aroma.utils.ling">Acabit</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/alignment/AlignmentFactory.html#hierarchy1"><B>hierarchy1</B></A> - 
Variable in class fr.inrialpes.exmo.aroma.alignment.<A HREF="../fr/inrialpes/exmo/aroma/alignment/AlignmentFactory.html" title="class in fr.inrialpes.exmo.aroma.alignment">AlignmentFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/alignment/AlignmentFactory.html#hierarchy2"><B>hierarchy2</B></A> - 
Variable in class fr.inrialpes.exmo.aroma.alignment.<A HREF="../fr/inrialpes/exmo/aroma/alignment/AlignmentFactory.html" title="class in fr.inrialpes.exmo.aroma.alignment">AlignmentFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html#hpSuivant(int, int, int, int, double)"><B>hpSuivant(int, int, int, int, double)</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">FastII</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/TI.html#Hreduite(int, int)"><B>Hreduite(int, int)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/TI.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">TI</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/algorithms/PostAlgorithms.html#hSelect(java.util.Set)"><B>hSelect(Set&lt;MatchingRelation&gt;)</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.algorithms.<A HREF="../fr/inrialpes/exmo/aroma/algorithms/PostAlgorithms.html" title="class in fr.inrialpes.exmo.aroma.algorithms">PostAlgorithms</A>
<DD>Hungrian algorithm which select the matching subset.
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html#hypergeometric(double, double, double, double)"><B>hypergeometric(double, double, double, double)</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">FastII</A>
<DD>hyper-geometric distribution
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html#hypergeometrique(int, int, int, int)"><B>hypergeometrique(int, int, int, int)</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">FastII</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
AROMA 1.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
(C) Universite Pierre-Mendes-France, INRIA & Universite de Nantes 2006-2009
</BODY>
</HTML>
