<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Sep 03 10:29:58 CEST 2012 -->
<TITLE>
S-Index (AROMA)
</TITLE>

<META NAME="date" CONTENT="2012-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (AROMA)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
AROMA 1.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../fr/inrialpes/exmo/aroma/utils/ling/SBinaryTermExtractor.html" title="class in fr.inrialpes.exmo.aroma.utils.ling"><B>SBinaryTermExtractor</B></A> - Class in <A HREF="../fr/inrialpes/exmo/aroma/utils/ling/package-summary.html">fr.inrialpes.exmo.aroma.utils.ling</A><DD>A faire simple binary term extractor : pas utilisation ACABIT<DT><A HREF="../fr/inrialpes/exmo/aroma/utils/ling/SBinaryTermExtractor.html#SBinaryTermExtractor()"><B>SBinaryTermExtractor()</B></A> - 
Constructor for class fr.inrialpes.exmo.aroma.utils.ling.<A HREF="../fr/inrialpes/exmo/aroma/utils/ling/SBinaryTermExtractor.html" title="class in fr.inrialpes.exmo.aroma.utils.ling">SBinaryTermExtractor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/entitybased/SBMeasure.html" title="class in fr.inrialpes.exmo.aroma.measures.entitybased"><B>SBMeasure</B></A> - Class in <A HREF="../fr/inrialpes/exmo/aroma/measures/entitybased/package-summary.html">fr.inrialpes.exmo.aroma.measures.entitybased</A><DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/entitybased/SBMeasure.html#SBMeasure(java.util.Set)"><B>SBMeasure(Set&lt;MatchingRelation&gt;)</B></A> - 
Constructor for class fr.inrialpes.exmo.aroma.measures.entitybased.<A HREF="../fr/inrialpes/exmo/aroma/measures/entitybased/SBMeasure.html" title="class in fr.inrialpes.exmo.aroma.measures.entitybased">SBMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AbstractAEntityFactory.html#setForbiddenURIs(java.util.Set)"><B>setForbiddenURIs(Set&lt;URI&gt;)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AbstractAEntityFactory.html" title="class in fr.inrialpes.exmo.aroma.ontology.entities">AbstractAEntityFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/utils/ling/TokenBasedStringMeasure.html#setMeasure"><B>setMeasure</B></A> - 
Variable in class fr.inrialpes.exmo.aroma.utils.ling.<A HREF="../fr/inrialpes/exmo/aroma/utils/ling/TokenBasedStringMeasure.html" title="class in fr.inrialpes.exmo.aroma.utils.ling">TokenBasedStringMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/algorithms/ImplicationDiscovery.html#setThreshold(double)"><B>setThreshold(double)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.algorithms.<A HREF="../fr/inrialpes/exmo/aroma/algorithms/ImplicationDiscovery.html" title="class in fr.inrialpes.exmo.aroma.algorithms">ImplicationDiscovery</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Pointer.html#setValue(double)"><B>setValue(double)</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Pointer.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Pointer</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/utils/ling/SimpleTermeExtractor.html" title="class in fr.inrialpes.exmo.aroma.utils.ling"><B>SimpleTermeExtractor</B></A> - Class in <A HREF="../fr/inrialpes/exmo/aroma/utils/ling/package-summary.html">fr.inrialpes.exmo.aroma.utils.ling</A><DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/aroma/utils/ling/SimpleTermeExtractor.html#SimpleTermeExtractor()"><B>SimpleTermeExtractor()</B></A> - 
Constructor for class fr.inrialpes.exmo.aroma.utils.ling.<A HREF="../fr/inrialpes/exmo/aroma/utils/ling/SimpleTermeExtractor.html" title="class in fr.inrialpes.exmo.aroma.utils.ling">SimpleTermeExtractor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/AROMA.html#skos"><B>skos</B></A> - 
Variable in class fr.inrialpes.exmo.aroma.<A HREF="../fr/inrialpes/exmo/aroma/AROMA.html" title="class in fr.inrialpes.exmo.aroma">AROMA</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html#sommeHp(int, int, int, double, int, int, double, fr.inrialpes.exmo.aroma.measures.cardbased.Pointer)"><B>sommeHp(int, int, int, double, int, int, double, Pointer)</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">FastII</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html#sommeHpInv(int, int, int, double, int, int, double)"><B>sommeHpInv(int, int, int, double, int, int, double)</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">FastII</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html#sommeProba(int, int, int, int, fr.inrialpes.exmo.aroma.measures.cardbased.Pointer, double)"><B>sommeProba(int, int, int, int, Pointer, double)</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">FastII</A>
<DD>Calcul de proba(N<=nanbNon), selon la loi hypergeometrique Efficace si
 nanbNon est le plus petit effectif de contre-exemple Choix la meilleur
 modelisation de A=>B (nanbNon) : A=>Y ou X=>B (N)
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html#sommeProbaAY(int, int, int, int, fr.inrialpes.exmo.aroma.measures.cardbased.Pointer, double)"><B>sommeProbaAY(int, int, int, int, Pointer, double)</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">FastII</A>
<DD>Calcul de proba(N<=nanbNon), selon la loi hypergeometrique Efficace si
 nanbNon est le plus petit effectif de contre-exemple Choix de la
 modelisation de A=>B (nanbNon) par la regle al�atoire A=>Y (N)
<DT><A HREF="../fr/inrialpes/exmo/aroma/algorithms/ImplicationDiscovery.html#source"><B>source</B></A> - 
Variable in class fr.inrialpes.exmo.aroma.algorithms.<A HREF="../fr/inrialpes/exmo/aroma/algorithms/ImplicationDiscovery.html" title="class in fr.inrialpes.exmo.aroma.algorithms">ImplicationDiscovery</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/algorithms/ImplicationDiscovery.html#specialiseConc(fr.inrialpes.exmo.aroma.ontology.entities.AEntity, fr.inrialpes.exmo.aroma.ontology.entities.AEntity)"><B>specialiseConc(AEntity, AEntity)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.algorithms.<A HREF="../fr/inrialpes/exmo/aroma/algorithms/ImplicationDiscovery.html" title="class in fr.inrialpes.exmo.aroma.algorithms">ImplicationDiscovery</A>
<DD>Recherche parmi dst est ses descendant les implications valides pour une
 premisse "src" donnée les implications valides sont Ajoutées dans le Set
 "implications"
<DT><A HREF="../fr/inrialpes/exmo/aroma/algorithms/ImplicationDiscovery.html#specialisePremisse(fr.inrialpes.exmo.aroma.ontology.entities.AEntity, java.util.Set)"><B>specialisePremisse(AEntity, Set&lt;AEntity&gt;)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.algorithms.<A HREF="../fr/inrialpes/exmo/aroma/algorithms/ImplicationDiscovery.html" title="class in fr.inrialpes.exmo.aroma.algorithms">ImplicationDiscovery</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/utils/ling/StemmedTermExtractor.html" title="class in fr.inrialpes.exmo.aroma.utils.ling"><B>StemmedTermExtractor</B></A> - Class in <A HREF="../fr/inrialpes/exmo/aroma/utils/ling/package-summary.html">fr.inrialpes.exmo.aroma.utils.ling</A><DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/aroma/utils/ling/StemmedTermExtractor.html#StemmedTermExtractor()"><B>StemmedTermExtractor()</B></A> - 
Constructor for class fr.inrialpes.exmo.aroma.utils.ling.<A HREF="../fr/inrialpes/exmo/aroma/utils/ling/StemmedTermExtractor.html" title="class in fr.inrialpes.exmo.aroma.utils.ling">StemmedTermExtractor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/utils/ling/VerySimpleTE.html#stopAnalyser"><B>stopAnalyser</B></A> - 
Variable in class fr.inrialpes.exmo.aroma.utils.ling.<A HREF="../fr/inrialpes/exmo/aroma/utils/ling/VerySimpleTE.html" title="class in fr.inrialpes.exmo.aroma.utils.ling">VerySimpleTE</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/utils/ling/StemmedTermExtractor.html#stopwords"><B>stopwords</B></A> - 
Variable in class fr.inrialpes.exmo.aroma.utils.ling.<A HREF="../fr/inrialpes/exmo/aroma/utils/ling/StemmedTermExtractor.html" title="class in fr.inrialpes.exmo.aroma.utils.ling">StemmedTermExtractor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/utils/ling/TokenBasedStringMeasure.html#stringMeasure"><B>stringMeasure</B></A> - 
Variable in class fr.inrialpes.exmo.aroma.utils.ling.<A HREF="../fr/inrialpes/exmo/aroma/utils/ling/TokenBasedStringMeasure.html" title="class in fr.inrialpes.exmo.aroma.utils.ling">TokenBasedStringMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/utils/ling/StringTransform.html" title="class in fr.inrialpes.exmo.aroma.utils.ling"><B>StringTransform</B></A> - Class in <A HREF="../fr/inrialpes/exmo/aroma/utils/ling/package-summary.html">fr.inrialpes.exmo.aroma.utils.ling</A><DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/aroma/utils/ling/StringTransform.html#StringTransform()"><B>StringTransform()</B></A> - 
Constructor for class fr.inrialpes.exmo.aroma.utils.ling.<A HREF="../fr/inrialpes/exmo/aroma/utils/ling/StringTransform.html" title="class in fr.inrialpes.exmo.aroma.utils.ling">StringTransform</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html#sumCombinaison(double, double, double, double)"><B>sumCombinaison(double, double, double, double)</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">FastII</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
AROMA 1.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
(C) Universite Pierre-Mendes-France, INRIA & Universite de Nantes 2006-2009
</BODY>
</HTML>
