<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Sep 03 10:29:58 CEST 2012 -->
<TITLE>
G-Index (AROMA)
</TITLE>

<META NAME="date" CONTENT="2012-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (AROMA)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
AROMA 1.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/GenericAEntityFactory.html" title="class in fr.inrialpes.exmo.aroma.ontology.entities"><B>GenericAEntityFactory</B></A> - Class in <A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/package-summary.html">fr.inrialpes.exmo.aroma.ontology.entities</A><DD>Basic and ontowrap generic implementation of AEntityFactory
 This impl does not retreive property specific terms<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/GenericAEntityFactory.html#GenericAEntityFactory(boolean)"><B>GenericAEntityFactory(boolean)</B></A> - 
Constructor for class fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/GenericAEntityFactory.html" title="class in fr.inrialpes.exmo.aroma.ontology.entities">GenericAEntityFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/GenericAEntityFactory.html#GenericAEntityFactory(boolean, java.util.Set)"><B>GenericAEntityFactory(boolean, Set&lt;URI&gt;)</B></A> - 
Constructor for class fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/GenericAEntityFactory.html" title="class in fr.inrialpes.exmo.aroma.ontology.entities">GenericAEntityFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/AROMA.html#getAlignThread(fr.inrialpes.exmo.aroma.ontology.entities.AEntity, fr.inrialpes.exmo.aroma.ontology.entities.AEntity, java.util.Set)"><B>getAlignThread(AEntity, AEntity, Set&lt;MatchingRelation&gt;)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.<A HREF="../fr/inrialpes/exmo/aroma/AROMA.html" title="class in fr.inrialpes.exmo.aroma">AROMA</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html#getAnnotationsL()"><B>getAnnotationsL()</B></A> - 
Method in interface fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntityImpl.html#getAnnotationsL()"><B>getAnnotationsL()</B></A> - 
Method in class fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntityImpl.html" title="class in fr.inrialpes.exmo.aroma.ontology.entities">AEntityImpl</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AbstractAEntityFactory.html#getAnnotationsTerms(fr.inrialpes.exmo.ontowrap.LoadedOntology, java.lang.Object)"><B>getAnnotationsTerms(LoadedOntology&lt;?&gt;, Object)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AbstractAEntityFactory.html" title="class in fr.inrialpes.exmo.aroma.ontology.entities">AbstractAEntityFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AbstractAEntityFactory.html#getClassHierarchy(fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology)"><B>getClassHierarchy(HeavyLoadedOntology&lt;?&gt;)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AbstractAEntityFactory.html" title="class in fr.inrialpes.exmo.aroma.ontology.entities">AbstractAEntityFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AbstractAEntityFactory.html#getClassSpecificTerms(java.lang.Object, fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology)"><B>getClassSpecificTerms(Object, HeavyLoadedOntology&lt;?&gt;)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AbstractAEntityFactory.html" title="class in fr.inrialpes.exmo.aroma.ontology.entities">AbstractAEntityFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/GenericAEntityFactory.html#getClassSpecificTerms(java.lang.Object, fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology)"><B>getClassSpecificTerms(Object, HeavyLoadedOntology&lt;?&gt;)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/GenericAEntityFactory.html" title="class in fr.inrialpes.exmo.aroma.ontology.entities">GenericAEntityFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/JENAAEntityFactory.html#getClassSpecificTerms(java.lang.Object, fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology)"><B>getClassSpecificTerms(Object, HeavyLoadedOntology&lt;?&gt;)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/JENAAEntityFactory.html" title="class in fr.inrialpes.exmo.aroma.ontology.entities">JENAAEntityFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AbstractAEntityFactory.html#getDataPSpecificTerms(java.lang.Object, fr.inrialpes.exmo.ontowrap.LoadedOntology)"><B>getDataPSpecificTerms(Object, LoadedOntology&lt;?&gt;)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AbstractAEntityFactory.html" title="class in fr.inrialpes.exmo.aroma.ontology.entities">AbstractAEntityFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/GenericAEntityFactory.html#getDataPSpecificTerms(java.lang.Object, fr.inrialpes.exmo.ontowrap.LoadedOntology)"><B>getDataPSpecificTerms(Object, LoadedOntology&lt;?&gt;)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/GenericAEntityFactory.html" title="class in fr.inrialpes.exmo.aroma.ontology.entities">GenericAEntityFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/JENAAEntityFactory.html#getDataPSpecificTerms(java.lang.Object, fr.inrialpes.exmo.ontowrap.LoadedOntology)"><B>getDataPSpecificTerms(Object, LoadedOntology&lt;?&gt;)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/JENAAEntityFactory.html" title="class in fr.inrialpes.exmo.aroma.ontology.entities">JENAAEntityFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/alignment/Implication.html#getDest()"><B>getDest()</B></A> - 
Method in class fr.inrialpes.exmo.aroma.alignment.<A HREF="../fr/inrialpes/exmo/aroma/alignment/Implication.html" title="class in fr.inrialpes.exmo.aroma.alignment">Implication</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/entitybased/AnnotMaxSharedTerms.html#getDissim(fr.inrialpes.exmo.ontosim.entity.model.Entity, fr.inrialpes.exmo.ontosim.entity.model.Entity)"><B>getDissim(Entity&lt;?&gt;, Entity&lt;?&gt;)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.measures.entitybased.<A HREF="../fr/inrialpes/exmo/aroma/measures/entitybased/AnnotMaxSharedTerms.html" title="class in fr.inrialpes.exmo.aroma.measures.entitybased">AnnotMaxSharedTerms</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/entitybased/LexicalAEntityM.html#getDissim(fr.inrialpes.exmo.aroma.ontology.entities.AEntity, fr.inrialpes.exmo.aroma.ontology.entities.AEntity)"><B>getDissim(AEntity, AEntity)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.measures.entitybased.<A HREF="../fr/inrialpes/exmo/aroma/measures/entitybased/LexicalAEntityM.html" title="class in fr.inrialpes.exmo.aroma.measures.entitybased">LexicalAEntityM</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/entitybased/SBMeasure.html#getDissim(fr.inrialpes.exmo.aroma.ontology.entities.AEntity, fr.inrialpes.exmo.aroma.ontology.entities.AEntity)"><B>getDissim(AEntity, AEntity)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.measures.entitybased.<A HREF="../fr/inrialpes/exmo/aroma/measures/entitybased/SBMeasure.html" title="class in fr.inrialpes.exmo.aroma.measures.entitybased">SBMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/set/WeightedMaxSum.html#getDissim(java.util.Set, java.util.Set)"><B>getDissim(Set&lt;? extends S&gt;, Set&lt;? extends S&gt;)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.measures.set.<A HREF="../fr/inrialpes/exmo/aroma/measures/set/WeightedMaxSum.html" title="class in fr.inrialpes.exmo.aroma.measures.set">WeightedMaxSum</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/utils/ling/TokenBasedStringMeasure.html#getDissim(java.lang.String, java.lang.String)"><B>getDissim(String, String)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.utils.ling.<A HREF="../fr/inrialpes/exmo/aroma/utils/ling/TokenBasedStringMeasure.html" title="class in fr.inrialpes.exmo.aroma.utils.ling">TokenBasedStringMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/alignment/AlignmentFactory.html#getEquivalence(fr.inrialpes.exmo.aroma.ontology.entities.AEntity, fr.inrialpes.exmo.aroma.ontology.entities.AEntity)"><B>getEquivalence(AEntity, AEntity)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.alignment.<A HREF="../fr/inrialpes/exmo/aroma/alignment/AlignmentFactory.html" title="class in fr.inrialpes.exmo.aroma.alignment">AlignmentFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/alignment/AlignmentFactory.html#getEquivalence(fr.inrialpes.exmo.aroma.alignment.Implication, fr.inrialpes.exmo.aroma.alignment.Implication)"><B>getEquivalence(Implication, Implication)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.alignment.<A HREF="../fr/inrialpes/exmo/aroma/alignment/AlignmentFactory.html" title="class in fr.inrialpes.exmo.aroma.alignment">AlignmentFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/alignment/AlignmentFactory.html#getImplication(fr.inrialpes.exmo.aroma.ontology.entities.AEntity, fr.inrialpes.exmo.aroma.ontology.entities.AEntity)"><B>getImplication(AEntity, AEntity)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.alignment.<A HREF="../fr/inrialpes/exmo/aroma/alignment/AlignmentFactory.html" title="class in fr.inrialpes.exmo.aroma.alignment">AlignmentFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/algorithms/ImplicationDiscovery.html#getImplicationSet()"><B>getImplicationSet()</B></A> - 
Method in class fr.inrialpes.exmo.aroma.algorithms.<A HREF="../fr/inrialpes/exmo/aroma/algorithms/ImplicationDiscovery.html" title="class in fr.inrialpes.exmo.aroma.algorithms">ImplicationDiscovery</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/alignment/AlignmentFactory.html#getIndex()"><B>getIndex()</B></A> - 
Method in class fr.inrialpes.exmo.aroma.alignment.<A HREF="../fr/inrialpes/exmo/aroma/alignment/AlignmentFactory.html" title="class in fr.inrialpes.exmo.aroma.alignment">AlignmentFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Confidence.html#getIndice(int, int, int, int)"><B>getIndice(int, int, int, int)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Confidence.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Confidence</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Conviction.html#getIndice(int, int, int, int)"><B>getIndice(int, int, int, int)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Conviction.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Conviction</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html#getIndice(int, int, int, int)"><B>getIndice(int, int, int, int)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/FastII.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">FastII</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Index.html#getIndice(int, int, int, int)"><B>getIndice(int, int, int, int)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Index.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Index</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/IntensiteEtIPEE.html#getIndice(int, int, int, int)"><B>getIndice(int, int, int, int)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/IntensiteEtIPEE.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">IntensiteEtIPEE</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/IntensiteImplication.html#getIndice(int, int, int, int)"><B>getIndice(int, int, int, int)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/IntensiteImplication.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">IntensiteImplication</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/IntensiteImplicationEntropique.html#getIndice(int, int, int, int)"><B>getIndice(int, int, int, int)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/IntensiteImplicationEntropique.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">IntensiteImplicationEntropique</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/IntensiteImplicationHyperGeo.html#getIndice(int, int, int, int)"><B>getIndice(int, int, int, int)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/IntensiteImplicationHyperGeo.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">IntensiteImplicationHyperGeo</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/IntensiteImplicationLog.html#getIndice(int, int, int, int)"><B>getIndice(int, int, int, int)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/IntensiteImplicationLog.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">IntensiteImplicationLog</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Ipee.html#getIndice(int, int, int, int)"><B>getIndice(int, int, int, int)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Ipee.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Ipee</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/IpeePoisson.html#getIndice(int, int, int, int)"><B>getIndice(int, int, int, int)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/IpeePoisson.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">IpeePoisson</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Jaccard.html#getIndice(int, int, int, int)"><B>getIndice(int, int, int, int)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Jaccard.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Jaccard</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Lift.html#getIndice(int, int, int, int)"><B>getIndice(int, int, int, int)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Lift.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Lift</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Loevinger.html#getIndice(int, int, int, int)"><B>getIndice(int, int, int, int)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Loevinger.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Loevinger</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/TI.html#getIndice(int, int, int, int)"><B>getIndice(int, int, int, int)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/TI.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">TI</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/TIC.html#getIndice(int, int, int, int)"><B>getIndice(int, int, int, int)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/TIC.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">TIC</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/VraisemblanceDuLien.html#getIndice(int, int, int, int)"><B>getIndice(int, int, int, int)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/VraisemblanceDuLien.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">VraisemblanceDuLien</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/VraisemblanceDuLienHyperGeo.html#getIndice(int, int, int, int)"><B>getIndice(int, int, int, int)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/VraisemblanceDuLienHyperGeo.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">VraisemblanceDuLienHyperGeo</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/GenericAEntityFactory.html#getIndividualTerms(java.lang.Object, java.util.Set, fr.inrialpes.exmo.ontowrap.LoadedOntology)"><B>getIndividualTerms(Object, Set&lt;Annotation&gt;, LoadedOntology&lt;?&gt;)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/GenericAEntityFactory.html" title="class in fr.inrialpes.exmo.aroma.ontology.entities">GenericAEntityFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/JENAAEntityFactory.html#getIndividualTerms(com.hp.hpl.jena.ontology.Individual, java.util.Set)"><B>getIndividualTerms(Individual, Set&lt;Annotation&gt;)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/JENAAEntityFactory.html" title="class in fr.inrialpes.exmo.aroma.ontology.entities">JENAAEntityFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/utils/ling/Acabit.html#getInputFile(java.lang.String)"><B>getInputFile(String)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.utils.ling.<A HREF="../fr/inrialpes/exmo/aroma/utils/ling/Acabit.html" title="class in fr.inrialpes.exmo.aroma.utils.ling">Acabit</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/algorithms/PostAlignment.html#getLayers(fr.inrialpes.exmo.aroma.ontology.entities.AEntity, java.util.Map)"><B>getLayers(AEntity, Map&lt;Integer, Set&lt;AEntity&gt;&gt;)</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.algorithms.<A HREF="../fr/inrialpes/exmo/aroma/algorithms/PostAlignment.html" title="class in fr.inrialpes.exmo.aroma.algorithms">PostAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/algorithms/PostAlignment.html#getMatched(java.util.Set)"><B>getMatched(Set&lt;MatchingRelation&gt;)</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.algorithms.<A HREF="../fr/inrialpes/exmo/aroma/algorithms/PostAlignment.html" title="class in fr.inrialpes.exmo.aroma.algorithms">PostAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/entitybased/AnnotMaxSharedTerms.html#getMeasureValue(fr.inrialpes.exmo.ontosim.entity.model.Entity, fr.inrialpes.exmo.ontosim.entity.model.Entity)"><B>getMeasureValue(Entity&lt;?&gt;, Entity&lt;?&gt;)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.measures.entitybased.<A HREF="../fr/inrialpes/exmo/aroma/measures/entitybased/AnnotMaxSharedTerms.html" title="class in fr.inrialpes.exmo.aroma.measures.entitybased">AnnotMaxSharedTerms</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/entitybased/LexicalAEntityM.html#getMeasureValue(fr.inrialpes.exmo.aroma.ontology.entities.AEntity, fr.inrialpes.exmo.aroma.ontology.entities.AEntity)"><B>getMeasureValue(AEntity, AEntity)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.measures.entitybased.<A HREF="../fr/inrialpes/exmo/aroma/measures/entitybased/LexicalAEntityM.html" title="class in fr.inrialpes.exmo.aroma.measures.entitybased">LexicalAEntityM</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/entitybased/SBMeasure.html#getMeasureValue(fr.inrialpes.exmo.aroma.ontology.entities.AEntity, fr.inrialpes.exmo.aroma.ontology.entities.AEntity)"><B>getMeasureValue(AEntity, AEntity)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.measures.entitybased.<A HREF="../fr/inrialpes/exmo/aroma/measures/entitybased/SBMeasure.html" title="class in fr.inrialpes.exmo.aroma.measures.entitybased">SBMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/set/WeightedMaxSum.html#getMeasureValue(java.util.Set, java.util.Set)"><B>getMeasureValue(Set&lt;? extends S&gt;, Set&lt;? extends S&gt;)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.measures.set.<A HREF="../fr/inrialpes/exmo/aroma/measures/set/WeightedMaxSum.html" title="class in fr.inrialpes.exmo.aroma.measures.set">WeightedMaxSum</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/utils/ling/TokenBasedStringMeasure.html#getMeasureValue(java.lang.String, java.lang.String)"><B>getMeasureValue(String, String)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.utils.ling.<A HREF="../fr/inrialpes/exmo/aroma/utils/ling/TokenBasedStringMeasure.html" title="class in fr.inrialpes.exmo.aroma.utils.ling">TokenBasedStringMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/entitybased/AnnotMaxSharedTerms.html#getMType()"><B>getMType()</B></A> - 
Method in class fr.inrialpes.exmo.aroma.measures.entitybased.<A HREF="../fr/inrialpes/exmo/aroma/measures/entitybased/AnnotMaxSharedTerms.html" title="class in fr.inrialpes.exmo.aroma.measures.entitybased">AnnotMaxSharedTerms</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/entitybased/LexicalAEntityM.html#getMType()"><B>getMType()</B></A> - 
Method in class fr.inrialpes.exmo.aroma.measures.entitybased.<A HREF="../fr/inrialpes/exmo/aroma/measures/entitybased/LexicalAEntityM.html" title="class in fr.inrialpes.exmo.aroma.measures.entitybased">LexicalAEntityM</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/entitybased/SBMeasure.html#getMType()"><B>getMType()</B></A> - 
Method in class fr.inrialpes.exmo.aroma.measures.entitybased.<A HREF="../fr/inrialpes/exmo/aroma/measures/entitybased/SBMeasure.html" title="class in fr.inrialpes.exmo.aroma.measures.entitybased">SBMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/utils/ling/TokenBasedStringMeasure.html#getMType()"><B>getMType()</B></A> - 
Method in class fr.inrialpes.exmo.aroma.utils.ling.<A HREF="../fr/inrialpes/exmo/aroma/utils/ling/TokenBasedStringMeasure.html" title="class in fr.inrialpes.exmo.aroma.utils.ling">TokenBasedStringMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html#getNbCommonTerms(fr.inrialpes.exmo.aroma.ontology.entities.AEntity)"><B>getNbCommonTerms(AEntity)</B></A> - 
Method in interface fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntityImpl.html#getNbCommonTerms(fr.inrialpes.exmo.aroma.ontology.entities.AEntity)"><B>getNbCommonTerms(AEntity)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntityImpl.html" title="class in fr.inrialpes.exmo.aroma.ontology.entities">AEntityImpl</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html#getNbTerms()"><B>getNbTerms()</B></A> - 
Method in interface fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntityImpl.html#getNbTerms()"><B>getNbTerms()</B></A> - 
Method in class fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntityImpl.html" title="class in fr.inrialpes.exmo.aroma.ontology.entities">AEntityImpl</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/algorithms/PostAlignment.html#getNotMatched(fr.inrialpes.exmo.aroma.ontology.entities.AEntity, boolean, java.util.Set)"><B>getNotMatched(AEntity, boolean, Set&lt;MatchingRelation&gt;)</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.algorithms.<A HREF="../fr/inrialpes/exmo/aroma/algorithms/PostAlignment.html" title="class in fr.inrialpes.exmo.aroma.algorithms">PostAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/algorithms/PostAlignment.html#getObject(fr.inrialpes.exmo.aroma.alignment.MatchingRelation, boolean)"><B>getObject(MatchingRelation, boolean)</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.algorithms.<A HREF="../fr/inrialpes/exmo/aroma/algorithms/PostAlignment.html" title="class in fr.inrialpes.exmo.aroma.algorithms">PostAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html#getObject1()"><B>getObject1()</B></A> - 
Method in class fr.inrialpes.exmo.aroma.alignment.<A HREF="../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html#getObject1AsURI(org.semanticweb.owl.align.Alignment)"><B>getObject1AsURI(Alignment)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.alignment.<A HREF="../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html#getObject2()"><B>getObject2()</B></A> - 
Method in class fr.inrialpes.exmo.aroma.alignment.<A HREF="../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html#getObject2AsURI(org.semanticweb.owl.align.Alignment)"><B>getObject2AsURI(Alignment)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.alignment.<A HREF="../fr/inrialpes/exmo/aroma/alignment/MatchingRelation.html" title="class in fr.inrialpes.exmo.aroma.alignment">MatchingRelation</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AbstractAEntityFactory.html#getObjectPSpecificTerms(java.lang.Object, fr.inrialpes.exmo.ontowrap.LoadedOntology)"><B>getObjectPSpecificTerms(Object, LoadedOntology&lt;?&gt;)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AbstractAEntityFactory.html" title="class in fr.inrialpes.exmo.aroma.ontology.entities">AbstractAEntityFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/GenericAEntityFactory.html#getObjectPSpecificTerms(java.lang.Object, fr.inrialpes.exmo.ontowrap.LoadedOntology)"><B>getObjectPSpecificTerms(Object, LoadedOntology&lt;?&gt;)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/GenericAEntityFactory.html" title="class in fr.inrialpes.exmo.aroma.ontology.entities">GenericAEntityFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/JENAAEntityFactory.html#getObjectPSpecificTerms(java.lang.Object, fr.inrialpes.exmo.ontowrap.LoadedOntology)"><B>getObjectPSpecificTerms(Object, LoadedOntology&lt;?&gt;)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/JENAAEntityFactory.html" title="class in fr.inrialpes.exmo.aroma.ontology.entities">JENAAEntityFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AbstractAEntityFactory.html#getPropertyHierarchy(fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology)"><B>getPropertyHierarchy(HeavyLoadedOntology&lt;?&gt;)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AbstractAEntityFactory.html" title="class in fr.inrialpes.exmo.aroma.ontology.entities">AbstractAEntityFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html#getRoot()"><B>getRoot()</B></A> - 
Method in interface fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntityImpl.html#getRoot()"><B>getRoot()</B></A> - 
Method in class fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntityImpl.html" title="class in fr.inrialpes.exmo.aroma.ontology.entities">AEntityImpl</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/entitybased/AnnotMaxSharedTerms.html#getSim(fr.inrialpes.exmo.ontosim.entity.model.Entity, fr.inrialpes.exmo.ontosim.entity.model.Entity)"><B>getSim(Entity&lt;?&gt;, Entity&lt;?&gt;)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.measures.entitybased.<A HREF="../fr/inrialpes/exmo/aroma/measures/entitybased/AnnotMaxSharedTerms.html" title="class in fr.inrialpes.exmo.aroma.measures.entitybased">AnnotMaxSharedTerms</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/entitybased/LexicalAEntityM.html#getSim(fr.inrialpes.exmo.aroma.ontology.entities.AEntity, fr.inrialpes.exmo.aroma.ontology.entities.AEntity)"><B>getSim(AEntity, AEntity)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.measures.entitybased.<A HREF="../fr/inrialpes/exmo/aroma/measures/entitybased/LexicalAEntityM.html" title="class in fr.inrialpes.exmo.aroma.measures.entitybased">LexicalAEntityM</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/entitybased/SBMeasure.html#getSim(java.util.Set, java.util.Set)"><B>getSim(Set&lt;AEntity&gt;, Set&lt;AEntity&gt;)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.measures.entitybased.<A HREF="../fr/inrialpes/exmo/aroma/measures/entitybased/SBMeasure.html" title="class in fr.inrialpes.exmo.aroma.measures.entitybased">SBMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/entitybased/SBMeasure.html#getSim(fr.inrialpes.exmo.aroma.ontology.entities.AEntity, fr.inrialpes.exmo.aroma.ontology.entities.AEntity)"><B>getSim(AEntity, AEntity)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.measures.entitybased.<A HREF="../fr/inrialpes/exmo/aroma/measures/entitybased/SBMeasure.html" title="class in fr.inrialpes.exmo.aroma.measures.entitybased">SBMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/set/WeightedMaxSum.html#getSim(java.util.Set, java.util.Set)"><B>getSim(Set&lt;? extends S&gt;, Set&lt;? extends S&gt;)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.measures.set.<A HREF="../fr/inrialpes/exmo/aroma/measures/set/WeightedMaxSum.html" title="class in fr.inrialpes.exmo.aroma.measures.set">WeightedMaxSum</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/utils/ling/TokenBasedStringMeasure.html#getSim(java.lang.String, java.lang.String)"><B>getSim(String, String)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.utils.ling.<A HREF="../fr/inrialpes/exmo/aroma/utils/ling/TokenBasedStringMeasure.html" title="class in fr.inrialpes.exmo.aroma.utils.ling">TokenBasedStringMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/alignment/Implication.html#getSource()"><B>getSource()</B></A> - 
Method in class fr.inrialpes.exmo.aroma.alignment.<A HREF="../fr/inrialpes/exmo/aroma/alignment/Implication.html" title="class in fr.inrialpes.exmo.aroma.alignment">Implication</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/utils/ling/StemmedTermExtractor.html#getStemmedText(java.lang.String, java.lang.String)"><B>getStemmedText(String, String)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.utils.ling.<A HREF="../fr/inrialpes/exmo/aroma/utils/ling/StemmedTermExtractor.html" title="class in fr.inrialpes.exmo.aroma.utils.ling">StemmedTermExtractor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html#getSubEntities(boolean)"><B>getSubEntities(boolean)</B></A> - 
Method in interface fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntityImpl.html#getSubEntities(boolean)"><B>getSubEntities(boolean)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntityImpl.html" title="class in fr.inrialpes.exmo.aroma.ontology.entities">AEntityImpl</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AbstractAEntityFactory.html#getSuperEntities(java.net.URI, fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology)"><B>getSuperEntities(URI, HeavyLoadedOntology&lt;?&gt;)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AbstractAEntityFactory.html" title="class in fr.inrialpes.exmo.aroma.ontology.entities">AbstractAEntityFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html#getSuperEntities(boolean)"><B>getSuperEntities(boolean)</B></A> - 
Method in interface fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntityImpl.html#getSuperEntities(boolean)"><B>getSuperEntities(boolean)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntityImpl.html" title="class in fr.inrialpes.exmo.aroma.ontology.entities">AEntityImpl</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/GenericAEntityFactory.html#getSuperEntities(java.net.URI, fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology)"><B>getSuperEntities(URI, HeavyLoadedOntology&lt;?&gt;)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/GenericAEntityFactory.html" title="class in fr.inrialpes.exmo.aroma.ontology.entities">GenericAEntityFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/JENAAEntityFactory.html#getSuperEntities(java.net.URI, fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology)"><B>getSuperEntities(URI, HeavyLoadedOntology&lt;?&gt;)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/JENAAEntityFactory.html" title="class in fr.inrialpes.exmo.aroma.ontology.entities">JENAAEntityFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/utils/ling/NullTagger.html#getTaggedText(java.lang.String)"><B>getTaggedText(String)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.utils.ling.<A HREF="../fr/inrialpes/exmo/aroma/utils/ling/NullTagger.html" title="class in fr.inrialpes.exmo.aroma.utils.ling">NullTagger</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/utils/ling/POSTagger.html#getTaggedText(java.lang.String)"><B>getTaggedText(String)</B></A> - 
Method in interface fr.inrialpes.exmo.aroma.utils.ling.<A HREF="../fr/inrialpes/exmo/aroma/utils/ling/POSTagger.html" title="interface in fr.inrialpes.exmo.aroma.utils.ling">POSTagger</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html#getTerms()"><B>getTerms()</B></A> - 
Method in interface fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntity.html" title="interface in fr.inrialpes.exmo.aroma.ontology.entities">AEntity</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntityImpl.html#getTerms()"><B>getTerms()</B></A> - 
Method in class fr.inrialpes.exmo.aroma.ontology.entities.<A HREF="../fr/inrialpes/exmo/aroma/ontology/entities/AEntityImpl.html" title="class in fr.inrialpes.exmo.aroma.ontology.entities">AEntityImpl</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/utils/ling/Acabit.html#getTerms(java.lang.String)"><B>getTerms(String)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.utils.ling.<A HREF="../fr/inrialpes/exmo/aroma/utils/ling/Acabit.html" title="class in fr.inrialpes.exmo.aroma.utils.ling">Acabit</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/utils/ling/Acabit.html#getTerms(java.lang.String, java.lang.String)"><B>getTerms(String, String)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.utils.ling.<A HREF="../fr/inrialpes/exmo/aroma/utils/ling/Acabit.html" title="class in fr.inrialpes.exmo.aroma.utils.ling">Acabit</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/utils/ling/SBinaryTermExtractor.html#getTerms(java.lang.String)"><B>getTerms(String)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.utils.ling.<A HREF="../fr/inrialpes/exmo/aroma/utils/ling/SBinaryTermExtractor.html" title="class in fr.inrialpes.exmo.aroma.utils.ling">SBinaryTermExtractor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/utils/ling/SBinaryTermExtractor.html#getTerms(java.lang.String, java.lang.String)"><B>getTerms(String, String)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.utils.ling.<A HREF="../fr/inrialpes/exmo/aroma/utils/ling/SBinaryTermExtractor.html" title="class in fr.inrialpes.exmo.aroma.utils.ling">SBinaryTermExtractor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/utils/ling/SimpleTermeExtractor.html#getTerms(java.lang.String)"><B>getTerms(String)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.utils.ling.<A HREF="../fr/inrialpes/exmo/aroma/utils/ling/SimpleTermeExtractor.html" title="class in fr.inrialpes.exmo.aroma.utils.ling">SimpleTermeExtractor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/utils/ling/SimpleTermeExtractor.html#getTerms(java.lang.String, java.lang.String)"><B>getTerms(String, String)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.utils.ling.<A HREF="../fr/inrialpes/exmo/aroma/utils/ling/SimpleTermeExtractor.html" title="class in fr.inrialpes.exmo.aroma.utils.ling">SimpleTermeExtractor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/utils/ling/StemmedTermExtractor.html#getTerms(java.lang.String)"><B>getTerms(String)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.utils.ling.<A HREF="../fr/inrialpes/exmo/aroma/utils/ling/StemmedTermExtractor.html" title="class in fr.inrialpes.exmo.aroma.utils.ling">StemmedTermExtractor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/utils/ling/StemmedTermExtractor.html#getTerms(java.lang.String, java.lang.String)"><B>getTerms(String, String)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.utils.ling.<A HREF="../fr/inrialpes/exmo/aroma/utils/ling/StemmedTermExtractor.html" title="class in fr.inrialpes.exmo.aroma.utils.ling">StemmedTermExtractor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/utils/ling/TermExtractor.html#getTerms(java.lang.String)"><B>getTerms(String)</B></A> - 
Method in interface fr.inrialpes.exmo.aroma.utils.ling.<A HREF="../fr/inrialpes/exmo/aroma/utils/ling/TermExtractor.html" title="interface in fr.inrialpes.exmo.aroma.utils.ling">TermExtractor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/utils/ling/TermExtractor.html#getTerms(java.lang.String, java.lang.String)"><B>getTerms(String, String)</B></A> - 
Method in interface fr.inrialpes.exmo.aroma.utils.ling.<A HREF="../fr/inrialpes/exmo/aroma/utils/ling/TermExtractor.html" title="interface in fr.inrialpes.exmo.aroma.utils.ling">TermExtractor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/utils/ling/VerySimpleTE.html#getTerms(java.lang.String)"><B>getTerms(String)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.utils.ling.<A HREF="../fr/inrialpes/exmo/aroma/utils/ling/VerySimpleTE.html" title="class in fr.inrialpes.exmo.aroma.utils.ling">VerySimpleTE</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/utils/ling/VerySimpleTE.html#getTerms(java.lang.String, java.lang.String)"><B>getTerms(String, String)</B></A> - 
Method in class fr.inrialpes.exmo.aroma.utils.ling.<A HREF="../fr/inrialpes/exmo/aroma/utils/ling/VerySimpleTE.html" title="class in fr.inrialpes.exmo.aroma.utils.ling">VerySimpleTE</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/utils/ling/Acabit.html#getTermType()"><B>getTermType()</B></A> - 
Method in class fr.inrialpes.exmo.aroma.utils.ling.<A HREF="../fr/inrialpes/exmo/aroma/utils/ling/Acabit.html" title="class in fr.inrialpes.exmo.aroma.utils.ling">Acabit</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/utils/ling/SBinaryTermExtractor.html#getTermType()"><B>getTermType()</B></A> - 
Method in class fr.inrialpes.exmo.aroma.utils.ling.<A HREF="../fr/inrialpes/exmo/aroma/utils/ling/SBinaryTermExtractor.html" title="class in fr.inrialpes.exmo.aroma.utils.ling">SBinaryTermExtractor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/utils/ling/SimpleTermeExtractor.html#getTermType()"><B>getTermType()</B></A> - 
Method in class fr.inrialpes.exmo.aroma.utils.ling.<A HREF="../fr/inrialpes/exmo/aroma/utils/ling/SimpleTermeExtractor.html" title="class in fr.inrialpes.exmo.aroma.utils.ling">SimpleTermeExtractor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/utils/ling/StemmedTermExtractor.html#getTermType()"><B>getTermType()</B></A> - 
Method in class fr.inrialpes.exmo.aroma.utils.ling.<A HREF="../fr/inrialpes/exmo/aroma/utils/ling/StemmedTermExtractor.html" title="class in fr.inrialpes.exmo.aroma.utils.ling">StemmedTermExtractor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/utils/ling/TermExtractor.html#getTermType()"><B>getTermType()</B></A> - 
Method in interface fr.inrialpes.exmo.aroma.utils.ling.<A HREF="../fr/inrialpes/exmo/aroma/utils/ling/TermExtractor.html" title="interface in fr.inrialpes.exmo.aroma.utils.ling">TermExtractor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/utils/ling/VerySimpleTE.html#getTermType()"><B>getTermType()</B></A> - 
Method in class fr.inrialpes.exmo.aroma.utils.ling.<A HREF="../fr/inrialpes/exmo/aroma/utils/ling/VerySimpleTE.html" title="class in fr.inrialpes.exmo.aroma.utils.ling">VerySimpleTE</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/algorithms/ImplicationDiscovery.html#getThreshold()"><B>getThreshold()</B></A> - 
Method in class fr.inrialpes.exmo.aroma.algorithms.<A HREF="../fr/inrialpes/exmo/aroma/algorithms/ImplicationDiscovery.html" title="class in fr.inrialpes.exmo.aroma.algorithms">ImplicationDiscovery</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html#getValue(java.lang.String, int, int, int, int)"><B>getValue(String, int, int, int, int)</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Interestingness.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Interestingness</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Pointer.html#getValue()"><B>getValue()</B></A> - 
Static method in class fr.inrialpes.exmo.aroma.measures.cardbased.<A HREF="../fr/inrialpes/exmo/aroma/measures/cardbased/Pointer.html" title="class in fr.inrialpes.exmo.aroma.measures.cardbased">Pointer</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
AROMA 1.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
(C) Universite Pierre-Mendes-France, INRIA & Universite de Nantes 2006-2009
</BODY>
</HTML>
